No.     Time           Source                Destination           Protocol Length Info
      3 0.002588689    10.2.73.5             216.58.215.110        ICMP     98     Echo (ping) request  id=0x0002, seq=1/256, ttl=64 (reply in 4)

Frame 3: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface enp0s3, id 0
    Interface id: 0 (enp0s3)
        Interface name: enp0s3
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 28, 2022 15:29:35.649647484 EEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666960175.649647484 seconds
    [Time delta from previous captured frame: 0.000395930 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.002588689 seconds]
    Frame Number: 3
    Frame Length: 98 bytes (784 bits)
    Capture Length: 98 bytes (784 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0), Dst: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
    Destination: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
        Address: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
        Address: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 10.2.73.5, Dst: 216.58.215.110
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 84
    Identification: 0xbef4 (48884)
    Flags: 0x40, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: ICMP (1)
    Header Checksum: 0x7904 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 10.2.73.5
    Destination Address: 216.58.215.110
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0xfe11 [correct]
    [Checksum Status: Good]
    Identifier (BE): 2 (0x0002)
    Identifier (LE): 512 (0x0200)
    Sequence Number (BE): 1 (0x0001)
    Sequence Number (LE): 256 (0x0100)
    [Response frame: 4]
    Timestamp from icmp data: Oct 28, 2022 15:29:35.000000000 EEST
    [Timestamp from icmp data (relative): 0.649647484 seconds]
    Data (48 bytes)
        Data: a6e9090000000000101112131415161718191a1b1c1d1e1f202122232425262728292a2b…
        [Length: 48]

0000  08 00 27 9f a5 ba 08 00 27 57 5f a0 08 00 45 00   ..'.....'W_...E.
0010  00 54 be f4 40 00 40 01 79 04 0a 02 49 05 d8 3a   .T..@.@.y...I..:
0020  d7 6e 08 00 fe 11 00 02 00 01 2f cb 5b 63 00 00   .n......../.[c..
0030  00 00 a6 e9 09 00 00 00 00 00 10 11 12 13 14 15   ................
0040  16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25   .......... !"#$%
0050  26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35   &'()*+,-./012345
0060  36 37                                             67

No.     Time           Source                Destination           Protocol Length Info
      4 0.017997871    216.58.215.110        10.2.73.5             ICMP     98     Echo (ping) reply    id=0x0002, seq=1/256, ttl=117 (request in 3)

Frame 4: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface enp0s3, id 0
    Interface id: 0 (enp0s3)
        Interface name: enp0s3
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 28, 2022 15:29:35.665056666 EEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666960175.665056666 seconds
    [Time delta from previous captured frame: 0.015409182 seconds]
    [Time delta from previous displayed frame: 0.015409182 seconds]
    [Time since reference or first frame: 0.017997871 seconds]
    Frame Number: 4
    Frame Length: 98 bytes (784 bits)
    Capture Length: 98 bytes (784 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba), Dst: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
    Destination: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
        Address: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
        Address: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 216.58.215.110, Dst: 10.2.73.5
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 117
    Protocol: ICMP (1)
    Header Checksum: 0x42f9 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 216.58.215.110
    Destination Address: 10.2.73.5
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0x0612 [correct]
    [Checksum Status: Good]
    Identifier (BE): 2 (0x0002)
    Identifier (LE): 512 (0x0200)
    Sequence Number (BE): 1 (0x0001)
    Sequence Number (LE): 256 (0x0100)
    [Request frame: 3]
    [Response time: 15,409 ms]
    Timestamp from icmp data: Oct 28, 2022 15:29:35.000000000 EEST
    [Timestamp from icmp data (relative): 0.665056666 seconds]
    Data (48 bytes)
        Data: a6e9090000000000101112131415161718191a1b1c1d1e1f202122232425262728292a2b…
        [Length: 48]

0000  08 00 27 57 5f a0 08 00 27 9f a5 ba 08 00 45 00   ..'W_...'.....E.
0010  00 54 00 00 00 00 75 01 42 f9 d8 3a d7 6e 0a 02   .T....u.B..:.n..
0020  49 05 00 00 06 12 00 02 00 01 2f cb 5b 63 00 00   I........./.[c..
0030  00 00 a6 e9 09 00 00 00 00 00 10 11 12 13 14 15   ................
0040  16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25   .......... !"#$%
0050  26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35   &'()*+,-./012345
0060  36 37                                             67

No.     Time           Source                Destination           Protocol Length Info
      5 1.003162684    10.2.73.5             216.58.215.110        ICMP     98     Echo (ping) request  id=0x0002, seq=2/512, ttl=64 (reply in 6)

Frame 5: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface enp0s3, id 0
    Interface id: 0 (enp0s3)
        Interface name: enp0s3
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 28, 2022 15:29:36.650221479 EEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666960176.650221479 seconds
    [Time delta from previous captured frame: 0.985164813 seconds]
    [Time delta from previous displayed frame: 0.985164813 seconds]
    [Time since reference or first frame: 1.003162684 seconds]
    Frame Number: 5
    Frame Length: 98 bytes (784 bits)
    Capture Length: 98 bytes (784 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0), Dst: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
    Destination: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
        Address: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
        Address: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 10.2.73.5, Dst: 216.58.215.110
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 84
    Identification: 0xbf73 (49011)
    Flags: 0x40, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: ICMP (1)
    Header Checksum: 0x7885 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 10.2.73.5
    Destination Address: 216.58.215.110
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0xd30e [correct]
    [Checksum Status: Good]
    Identifier (BE): 2 (0x0002)
    Identifier (LE): 512 (0x0200)
    Sequence Number (BE): 2 (0x0002)
    Sequence Number (LE): 512 (0x0200)
    [Response frame: 6]
    Timestamp from icmp data: Oct 28, 2022 15:29:36.000000000 EEST
    [Timestamp from icmp data (relative): 0.650221479 seconds]
    Data (48 bytes)
        Data: d0eb090000000000101112131415161718191a1b1c1d1e1f202122232425262728292a2b…
        [Length: 48]

0000  08 00 27 9f a5 ba 08 00 27 57 5f a0 08 00 45 00   ..'.....'W_...E.
0010  00 54 bf 73 40 00 40 01 78 85 0a 02 49 05 d8 3a   .T.s@.@.x...I..:
0020  d7 6e 08 00 d3 0e 00 02 00 02 30 cb 5b 63 00 00   .n........0.[c..
0030  00 00 d0 eb 09 00 00 00 00 00 10 11 12 13 14 15   ................
0040  16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25   .......... !"#$%
0050  26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35   &'()*+,-./012345
0060  36 37                                             67

No.     Time           Source                Destination           Protocol Length Info
      6 1.018311034    216.58.215.110        10.2.73.5             ICMP     98     Echo (ping) reply    id=0x0002, seq=2/512, ttl=117 (request in 5)

Frame 6: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface enp0s3, id 0
    Interface id: 0 (enp0s3)
        Interface name: enp0s3
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 28, 2022 15:29:36.665369829 EEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666960176.665369829 seconds
    [Time delta from previous captured frame: 0.015148350 seconds]
    [Time delta from previous displayed frame: 0.015148350 seconds]
    [Time since reference or first frame: 1.018311034 seconds]
    Frame Number: 6
    Frame Length: 98 bytes (784 bits)
    Capture Length: 98 bytes (784 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba), Dst: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
    Destination: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
        Address: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
        Address: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 216.58.215.110, Dst: 10.2.73.5
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 117
    Protocol: ICMP (1)
    Header Checksum: 0x42f9 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 216.58.215.110
    Destination Address: 10.2.73.5
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0xdb0e [correct]
    [Checksum Status: Good]
    Identifier (BE): 2 (0x0002)
    Identifier (LE): 512 (0x0200)
    Sequence Number (BE): 2 (0x0002)
    Sequence Number (LE): 512 (0x0200)
    [Request frame: 5]
    [Response time: 15,148 ms]
    Timestamp from icmp data: Oct 28, 2022 15:29:36.000000000 EEST
    [Timestamp from icmp data (relative): 0.665369829 seconds]
    Data (48 bytes)
        Data: d0eb090000000000101112131415161718191a1b1c1d1e1f202122232425262728292a2b…
        [Length: 48]

0000  08 00 27 57 5f a0 08 00 27 9f a5 ba 08 00 45 00   ..'W_...'.....E.
0010  00 54 00 00 00 00 75 01 42 f9 d8 3a d7 6e 0a 02   .T....u.B..:.n..
0020  49 05 00 00 db 0e 00 02 00 02 30 cb 5b 63 00 00   I.........0.[c..
0030  00 00 d0 eb 09 00 00 00 00 00 10 11 12 13 14 15   ................
0040  16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25   .......... !"#$%
0050  26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35   &'()*+,-./012345
0060  36 37                                             67
