No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    10.2.73.5             172.17.34.1           UDP      51     48641 → 33434 Len=9

Frame 1: 51 bytes on wire (408 bits), 51 bytes captured (408 bits) on interface enp0s3, id 0
    Interface id: 0 (enp0s3)
        Interface name: enp0s3
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 25, 2022 14:20:42.495526930 EEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666696842.495526930 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 51 bytes (408 bits)
    Capture Length: 51 bytes (408 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:data]
    [Coloring Rule Name: TTL low or unexpected]
    [Coloring Rule String: ( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5 && !pim && !ospf) || (ip.dst == 224.0.0.0/24 && ip.dst != 224.0.0.251 && ip.ttl != 1 && !(vrrp || carp))]
Ethernet II, Src: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0), Dst: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
    Destination: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
        Address: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
        Address: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 10.2.73.5, Dst: 172.17.34.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 37
    Identification: 0xc7d3 (51155)
    Flags: 0x40, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 1
        [Expert Info (Note/Sequence): "Time To Live" only 1]
            ["Time To Live" only 1]
            [Severity level: Note]
            [Group: Sequence]
    Protocol: UDP (17)
    Header Checksum: 0x90db [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 10.2.73.5
    Destination Address: 172.17.34.1
User Datagram Protocol, Src Port: 48641, Dst Port: 33434
    Source Port: 48641
    Destination Port: 33434
    Length: 17
    Checksum: 0x213c [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
    UDP payload (9 bytes)
Data (9 bytes)
    Data: 53555045524d414e00
    [Length: 9]

0000  08 00 27 9f a5 ba 08 00 27 57 5f a0 08 00 45 00   ..'.....'W_...E.
0010  00 25 c7 d3 40 00 01 11 90 db 0a 02 49 05 ac 11   .%..@.......I...
0020  22 01 be 01 82 9a 00 11 21 3c 53 55 50 45 52 4d   ".......!<SUPERM
0030  41 4e 00                                          AN.

No.     Time           Source                Destination           Protocol Length Info
      2 0.000318642    10.2.73.254           10.2.73.5             ICMP     79     Time-to-live exceeded (Time to live exceeded in transit)

Frame 2: 79 bytes on wire (632 bits), 79 bytes captured (632 bits) on interface enp0s3, id 0
    Interface id: 0 (enp0s3)
        Interface name: enp0s3
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 25, 2022 14:20:42.495845572 EEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666696842.495845572 seconds
    [Time delta from previous captured frame: 0.000318642 seconds]
    [Time delta from previous displayed frame: 0.000318642 seconds]
    [Time since reference or first frame: 0.000318642 seconds]
    Frame Number: 2
    Frame Length: 79 bytes (632 bits)
    Capture Length: 79 bytes (632 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:icmp:ip:udp:data]
    [Coloring Rule Name: ICMP errors]
    [Coloring Rule String: icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11 || icmpv6.type eq 1 || icmpv6.type eq 2 || icmpv6.type eq 3 || icmpv6.type eq 4]
Ethernet II, Src: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba), Dst: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
    Destination: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
        Address: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
        Address: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 10.2.73.254, Dst: 10.2.73.5
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0xc0 (DSCP: CS6, ECN: Not-ECT)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (48)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 65
    Identification: 0x736b (29547)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: ICMP (1)
    Header Checksum: 0x5f8a [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 10.2.73.254
    Destination Address: 10.2.73.5
Internet Control Message Protocol
    Type: 11 (Time-to-live exceeded)
    Code: 0 (Time to live exceeded in transit)
    Checksum: 0x163c [correct]
    [Checksum Status: Good]
    Unused: 00000000
    Internet Protocol Version 4, Src: 10.2.73.5, Dst: 172.17.34.1
        0100 .... = Version: 4
        .... 0101 = Header Length: 20 bytes (5)
        Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
            0000 00.. = Differentiated Services Codepoint: Default (0)
            .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
        Total Length: 37
        Identification: 0xc7d3 (51155)
        Flags: 0x40, Don't fragment
            0... .... = Reserved bit: Not set
            .1.. .... = Don't fragment: Set
            ..0. .... = More fragments: Not set
        ...0 0000 0000 0000 = Fragment Offset: 0
        Time to Live: 1
            [Expert Info (Note/Sequence): "Time To Live" only 1]
                ["Time To Live" only 1]
                [Severity level: Note]
                [Group: Sequence]
        Protocol: UDP (17)
        Header Checksum: 0x90db [validation disabled]
        [Header checksum status: Unverified]
        Source Address: 10.2.73.5
        Destination Address: 172.17.34.1
    User Datagram Protocol, Src Port: 48641, Dst Port: 33434
        Source Port: 48641
        Destination Port: 33434
        Length: 17
        Checksum: 0x66e0 [unverified]
        [Checksum Status: Unverified]
        [Stream index: 0]
        UDP payload (9 bytes)
Data (9 bytes)
    Data: 53555045524d414e00
    [Length: 9]

0000  08 00 27 57 5f a0 08 00 27 9f a5 ba 08 00 45 c0   ..'W_...'.....E.
0010  00 41 73 6b 00 00 40 01 5f 8a 0a 02 49 fe 0a 02   .Ask..@._...I...
0020  49 05 0b 00 16 3c 00 00 00 00 45 00 00 25 c7 d3   I....<....E..%..
0030  40 00 01 11 90 db 0a 02 49 05 ac 11 22 01 be 01   @.......I..."...
0040  82 9a 00 11 66 e0 53 55 50 45 52 4d 41 4e 00      ....f.SUPERMAN.

No.     Time           Source                Destination           Protocol Length Info
      3 0.000387013    10.2.73.5             172.17.34.1           UDP      51     48641 → 33434 Len=9

Frame 3: 51 bytes on wire (408 bits), 51 bytes captured (408 bits) on interface enp0s3, id 0
    Interface id: 0 (enp0s3)
        Interface name: enp0s3
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 25, 2022 14:20:42.495913943 EEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666696842.495913943 seconds
    [Time delta from previous captured frame: 0.000068371 seconds]
    [Time delta from previous displayed frame: 0.000068371 seconds]
    [Time since reference or first frame: 0.000387013 seconds]
    Frame Number: 3
    Frame Length: 51 bytes (408 bits)
    Capture Length: 51 bytes (408 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:data]
    [Coloring Rule Name: TTL low or unexpected]
    [Coloring Rule String: ( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5 && !pim && !ospf) || (ip.dst == 224.0.0.0/24 && ip.dst != 224.0.0.251 && ip.ttl != 1 && !(vrrp || carp))]
Ethernet II, Src: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0), Dst: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
    Destination: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
        Address: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
        Address: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 10.2.73.5, Dst: 172.17.34.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 37
    Identification: 0xc7d4 (51156)
    Flags: 0x40, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 1
        [Expert Info (Note/Sequence): "Time To Live" only 1]
            ["Time To Live" only 1]
            [Severity level: Note]
            [Group: Sequence]
    Protocol: UDP (17)
    Header Checksum: 0x90da [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 10.2.73.5
    Destination Address: 172.17.34.1
User Datagram Protocol, Src Port: 48641, Dst Port: 33434
    Source Port: 48641
    Destination Port: 33434
    Length: 17
    Checksum: 0x213c [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
        [Time since first frame: 0.000387013 seconds]
        [Time since previous frame: 0.000387013 seconds]
    UDP payload (9 bytes)
Data (9 bytes)
    Data: 53555045524d414e00
    [Length: 9]

0000  08 00 27 9f a5 ba 08 00 27 57 5f a0 08 00 45 00   ..'.....'W_...E.
0010  00 25 c7 d4 40 00 01 11 90 da 0a 02 49 05 ac 11   .%..@.......I...
0020  22 01 be 01 82 9a 00 11 21 3c 53 55 50 45 52 4d   ".......!<SUPERM
0030  41 4e 00                                          AN.

No.     Time           Source                Destination           Protocol Length Info
      4 0.000571214    10.2.73.254           10.2.73.5             ICMP     79     Time-to-live exceeded (Time to live exceeded in transit)

Frame 4: 79 bytes on wire (632 bits), 79 bytes captured (632 bits) on interface enp0s3, id 0
    Interface id: 0 (enp0s3)
        Interface name: enp0s3
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 25, 2022 14:20:42.496098144 EEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666696842.496098144 seconds
    [Time delta from previous captured frame: 0.000184201 seconds]
    [Time delta from previous displayed frame: 0.000184201 seconds]
    [Time since reference or first frame: 0.000571214 seconds]
    Frame Number: 4
    Frame Length: 79 bytes (632 bits)
    Capture Length: 79 bytes (632 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:icmp:ip:udp:data]
    [Coloring Rule Name: ICMP errors]
    [Coloring Rule String: icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11 || icmpv6.type eq 1 || icmpv6.type eq 2 || icmpv6.type eq 3 || icmpv6.type eq 4]
Ethernet II, Src: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba), Dst: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
    Destination: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
        Address: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
        Address: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 10.2.73.254, Dst: 10.2.73.5
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0xc0 (DSCP: CS6, ECN: Not-ECT)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (48)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 65
    Identification: 0x736c (29548)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: ICMP (1)
    Header Checksum: 0x5f89 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 10.2.73.254
    Destination Address: 10.2.73.5
Internet Control Message Protocol
    Type: 11 (Time-to-live exceeded)
    Code: 0 (Time to live exceeded in transit)
    Checksum: 0x163c [correct]
    [Checksum Status: Good]
    Unused: 00000000
    Internet Protocol Version 4, Src: 10.2.73.5, Dst: 172.17.34.1
        0100 .... = Version: 4
        .... 0101 = Header Length: 20 bytes (5)
        Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
            0000 00.. = Differentiated Services Codepoint: Default (0)
            .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
        Total Length: 37
        Identification: 0xc7d4 (51156)
        Flags: 0x40, Don't fragment
            0... .... = Reserved bit: Not set
            .1.. .... = Don't fragment: Set
            ..0. .... = More fragments: Not set
        ...0 0000 0000 0000 = Fragment Offset: 0
        Time to Live: 1
            [Expert Info (Note/Sequence): "Time To Live" only 1]
                ["Time To Live" only 1]
                [Severity level: Note]
                [Group: Sequence]
        Protocol: UDP (17)
        Header Checksum: 0x90da [validation disabled]
        [Header checksum status: Unverified]
        Source Address: 10.2.73.5
        Destination Address: 172.17.34.1
    User Datagram Protocol, Src Port: 48641, Dst Port: 33434
        Source Port: 48641
        Destination Port: 33434
        Length: 17
        Checksum: 0x66e0 [unverified]
        [Checksum Status: Unverified]
        [Stream index: 0]
        UDP payload (9 bytes)
Data (9 bytes)
    Data: 53555045524d414e00
    [Length: 9]

0000  08 00 27 57 5f a0 08 00 27 9f a5 ba 08 00 45 c0   ..'W_...'.....E.
0010  00 41 73 6c 00 00 40 01 5f 89 0a 02 49 fe 0a 02   .Asl..@._...I...
0020  49 05 0b 00 16 3c 00 00 00 00 45 00 00 25 c7 d4   I....<....E..%..
0030  40 00 01 11 90 da 0a 02 49 05 ac 11 22 01 be 01   @.......I..."...
0040  82 9a 00 11 66 e0 53 55 50 45 52 4d 41 4e 00      ....f.SUPERMAN.

No.     Time           Source                Destination           Protocol Length Info
      5 0.000614853    10.2.73.5             172.17.34.1           UDP      51     48641 → 33434 Len=9

Frame 5: 51 bytes on wire (408 bits), 51 bytes captured (408 bits) on interface enp0s3, id 0
    Interface id: 0 (enp0s3)
        Interface name: enp0s3
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 25, 2022 14:20:42.496141783 EEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666696842.496141783 seconds
    [Time delta from previous captured frame: 0.000043639 seconds]
    [Time delta from previous displayed frame: 0.000043639 seconds]
    [Time since reference or first frame: 0.000614853 seconds]
    Frame Number: 5
    Frame Length: 51 bytes (408 bits)
    Capture Length: 51 bytes (408 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:data]
    [Coloring Rule Name: TTL low or unexpected]
    [Coloring Rule String: ( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5 && !pim && !ospf) || (ip.dst == 224.0.0.0/24 && ip.dst != 224.0.0.251 && ip.ttl != 1 && !(vrrp || carp))]
Ethernet II, Src: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0), Dst: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
    Destination: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
        Address: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
        Address: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 10.2.73.5, Dst: 172.17.34.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 37
    Identification: 0xc7d5 (51157)
    Flags: 0x40, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 1
        [Expert Info (Note/Sequence): "Time To Live" only 1]
            ["Time To Live" only 1]
            [Severity level: Note]
            [Group: Sequence]
    Protocol: UDP (17)
    Header Checksum: 0x90d9 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 10.2.73.5
    Destination Address: 172.17.34.1
User Datagram Protocol, Src Port: 48641, Dst Port: 33434
    Source Port: 48641
    Destination Port: 33434
    Length: 17
    Checksum: 0x213c [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
        [Time since first frame: 0.000614853 seconds]
        [Time since previous frame: 0.000227840 seconds]
    UDP payload (9 bytes)
Data (9 bytes)
    Data: 53555045524d414e00
    [Length: 9]

0000  08 00 27 9f a5 ba 08 00 27 57 5f a0 08 00 45 00   ..'.....'W_...E.
0010  00 25 c7 d5 40 00 01 11 90 d9 0a 02 49 05 ac 11   .%..@.......I...
0020  22 01 be 01 82 9a 00 11 21 3c 53 55 50 45 52 4d   ".......!<SUPERM
0030  41 4e 00                                          AN.

No.     Time           Source                Destination           Protocol Length Info
      6 0.000789936    10.2.73.254           10.2.73.5             ICMP     79     Time-to-live exceeded (Time to live exceeded in transit)

Frame 6: 79 bytes on wire (632 bits), 79 bytes captured (632 bits) on interface enp0s3, id 0
    Interface id: 0 (enp0s3)
        Interface name: enp0s3
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 25, 2022 14:20:42.496316866 EEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666696842.496316866 seconds
    [Time delta from previous captured frame: 0.000175083 seconds]
    [Time delta from previous displayed frame: 0.000175083 seconds]
    [Time since reference or first frame: 0.000789936 seconds]
    Frame Number: 6
    Frame Length: 79 bytes (632 bits)
    Capture Length: 79 bytes (632 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:icmp:ip:udp:data]
    [Coloring Rule Name: ICMP errors]
    [Coloring Rule String: icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11 || icmpv6.type eq 1 || icmpv6.type eq 2 || icmpv6.type eq 3 || icmpv6.type eq 4]
Ethernet II, Src: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba), Dst: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
    Destination: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
        Address: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
        Address: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 10.2.73.254, Dst: 10.2.73.5
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0xc0 (DSCP: CS6, ECN: Not-ECT)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (48)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 65
    Identification: 0x736d (29549)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: ICMP (1)
    Header Checksum: 0x5f88 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 10.2.73.254
    Destination Address: 10.2.73.5
Internet Control Message Protocol
    Type: 11 (Time-to-live exceeded)
    Code: 0 (Time to live exceeded in transit)
    Checksum: 0x163c [correct]
    [Checksum Status: Good]
    Unused: 00000000
    Internet Protocol Version 4, Src: 10.2.73.5, Dst: 172.17.34.1
        0100 .... = Version: 4
        .... 0101 = Header Length: 20 bytes (5)
        Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
            0000 00.. = Differentiated Services Codepoint: Default (0)
            .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
        Total Length: 37
        Identification: 0xc7d5 (51157)
        Flags: 0x40, Don't fragment
            0... .... = Reserved bit: Not set
            .1.. .... = Don't fragment: Set
            ..0. .... = More fragments: Not set
        ...0 0000 0000 0000 = Fragment Offset: 0
        Time to Live: 1
            [Expert Info (Note/Sequence): "Time To Live" only 1]
                ["Time To Live" only 1]
                [Severity level: Note]
                [Group: Sequence]
        Protocol: UDP (17)
        Header Checksum: 0x90d9 [validation disabled]
        [Header checksum status: Unverified]
        Source Address: 10.2.73.5
        Destination Address: 172.17.34.1
    User Datagram Protocol, Src Port: 48641, Dst Port: 33434
        Source Port: 48641
        Destination Port: 33434
        Length: 17
        Checksum: 0x66e0 [unverified]
        [Checksum Status: Unverified]
        [Stream index: 0]
        UDP payload (9 bytes)
Data (9 bytes)
    Data: 53555045524d414e00
    [Length: 9]

0000  08 00 27 57 5f a0 08 00 27 9f a5 ba 08 00 45 c0   ..'W_...'.....E.
0010  00 41 73 6d 00 00 40 01 5f 88 0a 02 49 fe 0a 02   .Asm..@._...I...
0020  49 05 0b 00 16 3c 00 00 00 00 45 00 00 25 c7 d5   I....<....E..%..
0030  40 00 01 11 90 d9 0a 02 49 05 ac 11 22 01 be 01   @.......I..."...
0040  82 9a 00 11 66 e0 53 55 50 45 52 4d 41 4e 00      ....f.SUPERMAN.

No.     Time           Source                Destination           Protocol Length Info
      7 0.000862955    10.2.73.5             172.17.34.1           UDP      51     48641 → 33435 Len=9

Frame 7: 51 bytes on wire (408 bits), 51 bytes captured (408 bits) on interface enp0s3, id 0
    Interface id: 0 (enp0s3)
        Interface name: enp0s3
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 25, 2022 14:20:42.496389885 EEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666696842.496389885 seconds
    [Time delta from previous captured frame: 0.000073019 seconds]
    [Time delta from previous displayed frame: 0.000073019 seconds]
    [Time since reference or first frame: 0.000862955 seconds]
    Frame Number: 7
    Frame Length: 51 bytes (408 bits)
    Capture Length: 51 bytes (408 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:data]
    [Coloring Rule Name: TTL low or unexpected]
    [Coloring Rule String: ( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5 && !pim && !ospf) || (ip.dst == 224.0.0.0/24 && ip.dst != 224.0.0.251 && ip.ttl != 1 && !(vrrp || carp))]
Ethernet II, Src: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0), Dst: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
    Destination: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
        Address: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
        Address: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 10.2.73.5, Dst: 172.17.34.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 37
    Identification: 0xc7d6 (51158)
    Flags: 0x40, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 2
        [Expert Info (Note/Sequence): "Time To Live" only 2]
            ["Time To Live" only 2]
            [Severity level: Note]
            [Group: Sequence]
    Protocol: UDP (17)
    Header Checksum: 0x8fd8 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 10.2.73.5
    Destination Address: 172.17.34.1
User Datagram Protocol, Src Port: 48641, Dst Port: 33435
    Source Port: 48641
    Destination Port: 33435
        [Expert Info (Chat/Sequence): Possible traceroute: hop #1, attempt #1]
            [Possible traceroute: hop #1, attempt #1]
            [Severity level: Chat]
            [Group: Sequence]
    Length: 17
    Checksum: 0x213c [unverified]
    [Checksum Status: Unverified]
    [Stream index: 1]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
    UDP payload (9 bytes)
Data (9 bytes)
    Data: 53555045524d414e00
    [Length: 9]

0000  08 00 27 9f a5 ba 08 00 27 57 5f a0 08 00 45 00   ..'.....'W_...E.
0010  00 25 c7 d6 40 00 02 11 8f d8 0a 02 49 05 ac 11   .%..@.......I...
0020  22 01 be 01 82 9b 00 11 21 3c 53 55 50 45 52 4d   ".......!<SUPERM
0030  41 4e 00                                          AN.

No.     Time           Source                Destination           Protocol Length Info
      8 0.001361829    172.17.34.1           10.2.73.5             ICMP     79     Destination unreachable (Host administratively prohibited)

Frame 8: 79 bytes on wire (632 bits), 79 bytes captured (632 bits) on interface enp0s3, id 0
    Interface id: 0 (enp0s3)
        Interface name: enp0s3
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 25, 2022 14:20:42.496888759 EEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666696842.496888759 seconds
    [Time delta from previous captured frame: 0.000498874 seconds]
    [Time delta from previous displayed frame: 0.000498874 seconds]
    [Time since reference or first frame: 0.001361829 seconds]
    Frame Number: 8
    Frame Length: 79 bytes (632 bits)
    Capture Length: 79 bytes (632 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:icmp:ip:udp:data]
    [Coloring Rule Name: ICMP errors]
    [Coloring Rule String: icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11 || icmpv6.type eq 1 || icmpv6.type eq 2 || icmpv6.type eq 3 || icmpv6.type eq 4]
Ethernet II, Src: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba), Dst: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
    Destination: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
        Address: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
        Address: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 172.17.34.1, Dst: 10.2.73.5
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0xc0 (DSCP: CS6, ECN: Not-ECT)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (48)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 65
    Identification: 0xb8cc (47308)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 63
    Protocol: ICMP (1)
    Header Checksum: 0xa116 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 172.17.34.1
    Destination Address: 10.2.73.5
Internet Control Message Protocol
    Type: 3 (Destination unreachable)
    Code: 10 (Host administratively prohibited)
    Checksum: 0x1e32 [correct]
    [Checksum Status: Good]
    Unused: 00000000
    Internet Protocol Version 4, Src: 10.2.73.5, Dst: 172.17.34.1
        0100 .... = Version: 4
        .... 0101 = Header Length: 20 bytes (5)
        Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
            0000 00.. = Differentiated Services Codepoint: Default (0)
            .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
        Total Length: 37
        Identification: 0xc7d6 (51158)
        Flags: 0x40, Don't fragment
            0... .... = Reserved bit: Not set
            .1.. .... = Don't fragment: Set
            ..0. .... = More fragments: Not set
        ...0 0000 0000 0000 = Fragment Offset: 0
        Time to Live: 1
            [Expert Info (Note/Sequence): "Time To Live" only 1]
                ["Time To Live" only 1]
                [Severity level: Note]
                [Group: Sequence]
        Protocol: UDP (17)
        Header Checksum: 0x90d8 [validation disabled]
        [Header checksum status: Unverified]
        Source Address: 10.2.73.5
        Destination Address: 172.17.34.1
    User Datagram Protocol, Src Port: 48641, Dst Port: 33435
        Source Port: 48641
        Destination Port: 33435
            [Expert Info (Chat/Sequence): Possible traceroute: hop #1, attempt #1]
                [Possible traceroute: hop #1, attempt #1]
                [Severity level: Chat]
                [Group: Sequence]
        Length: 17
        Checksum: 0x66df [unverified]
        [Checksum Status: Unverified]
        [Stream index: 1]
        UDP payload (9 bytes)
Data (9 bytes)
    Data: 53555045524d414e00
    [Length: 9]

0000  08 00 27 57 5f a0 08 00 27 9f a5 ba 08 00 45 c0   ..'W_...'.....E.
0010  00 41 b8 cc 00 00 3f 01 a1 16 ac 11 22 01 0a 02   .A....?....."...
0020  49 05 03 0a 1e 32 00 00 00 00 45 00 00 25 c7 d6   I....2....E..%..
0030  40 00 01 11 90 d8 0a 02 49 05 ac 11 22 01 be 01   @.......I..."...
0040  82 9b 00 11 66 df 53 55 50 45 52 4d 41 4e 00      ....f.SUPERMAN.

No.     Time           Source                Destination           Protocol Length Info
      9 0.001407492    10.2.73.5             172.17.34.1           UDP      51     48641 → 33435 Len=9

Frame 9: 51 bytes on wire (408 bits), 51 bytes captured (408 bits) on interface enp0s3, id 0
    Interface id: 0 (enp0s3)
        Interface name: enp0s3
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 25, 2022 14:20:42.496934422 EEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666696842.496934422 seconds
    [Time delta from previous captured frame: 0.000045663 seconds]
    [Time delta from previous displayed frame: 0.000045663 seconds]
    [Time since reference or first frame: 0.001407492 seconds]
    Frame Number: 9
    Frame Length: 51 bytes (408 bits)
    Capture Length: 51 bytes (408 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:data]
    [Coloring Rule Name: TTL low or unexpected]
    [Coloring Rule String: ( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5 && !pim && !ospf) || (ip.dst == 224.0.0.0/24 && ip.dst != 224.0.0.251 && ip.ttl != 1 && !(vrrp || carp))]
Ethernet II, Src: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0), Dst: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
    Destination: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
        Address: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
        Address: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 10.2.73.5, Dst: 172.17.34.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 37
    Identification: 0xc7d7 (51159)
    Flags: 0x40, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 2
        [Expert Info (Note/Sequence): "Time To Live" only 2]
            ["Time To Live" only 2]
            [Severity level: Note]
            [Group: Sequence]
    Protocol: UDP (17)
    Header Checksum: 0x8fd7 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 10.2.73.5
    Destination Address: 172.17.34.1
User Datagram Protocol, Src Port: 48641, Dst Port: 33435
    Source Port: 48641
    Destination Port: 33435
        [Expert Info (Chat/Sequence): Possible traceroute: hop #1, attempt #1]
            [Possible traceroute: hop #1, attempt #1]
            [Severity level: Chat]
            [Group: Sequence]
    Length: 17
    Checksum: 0x213c [unverified]
    [Checksum Status: Unverified]
    [Stream index: 1]
    [Timestamps]
        [Time since first frame: 0.000544537 seconds]
        [Time since previous frame: 0.000544537 seconds]
    UDP payload (9 bytes)
Data (9 bytes)
    Data: 53555045524d414e00
    [Length: 9]

0000  08 00 27 9f a5 ba 08 00 27 57 5f a0 08 00 45 00   ..'.....'W_...E.
0010  00 25 c7 d7 40 00 02 11 8f d7 0a 02 49 05 ac 11   .%..@.......I...
0020  22 01 be 01 82 9b 00 11 21 3c 53 55 50 45 52 4d   ".......!<SUPERM
0030  41 4e 00                                          AN.

No.     Time           Source                Destination           Protocol Length Info
     10 0.001874463    172.17.34.1           10.2.73.5             ICMP     79     Destination unreachable (Host administratively prohibited)

Frame 10: 79 bytes on wire (632 bits), 79 bytes captured (632 bits) on interface enp0s3, id 0
    Interface id: 0 (enp0s3)
        Interface name: enp0s3
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 25, 2022 14:20:42.497401393 EEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666696842.497401393 seconds
    [Time delta from previous captured frame: 0.000466971 seconds]
    [Time delta from previous displayed frame: 0.000466971 seconds]
    [Time since reference or first frame: 0.001874463 seconds]
    Frame Number: 10
    Frame Length: 79 bytes (632 bits)
    Capture Length: 79 bytes (632 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:icmp:ip:udp:data]
    [Coloring Rule Name: ICMP errors]
    [Coloring Rule String: icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11 || icmpv6.type eq 1 || icmpv6.type eq 2 || icmpv6.type eq 3 || icmpv6.type eq 4]
Ethernet II, Src: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba), Dst: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
    Destination: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
        Address: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
        Address: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 172.17.34.1, Dst: 10.2.73.5
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0xc0 (DSCP: CS6, ECN: Not-ECT)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (48)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 65
    Identification: 0xb8cd (47309)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 63
    Protocol: ICMP (1)
    Header Checksum: 0xa115 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 172.17.34.1
    Destination Address: 10.2.73.5
Internet Control Message Protocol
    Type: 3 (Destination unreachable)
    Code: 10 (Host administratively prohibited)
    Checksum: 0x1e32 [correct]
    [Checksum Status: Good]
    Unused: 00000000
    Internet Protocol Version 4, Src: 10.2.73.5, Dst: 172.17.34.1
        0100 .... = Version: 4
        .... 0101 = Header Length: 20 bytes (5)
        Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
            0000 00.. = Differentiated Services Codepoint: Default (0)
            .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
        Total Length: 37
        Identification: 0xc7d7 (51159)
        Flags: 0x40, Don't fragment
            0... .... = Reserved bit: Not set
            .1.. .... = Don't fragment: Set
            ..0. .... = More fragments: Not set
        ...0 0000 0000 0000 = Fragment Offset: 0
        Time to Live: 1
            [Expert Info (Note/Sequence): "Time To Live" only 1]
                ["Time To Live" only 1]
                [Severity level: Note]
                [Group: Sequence]
        Protocol: UDP (17)
        Header Checksum: 0x90d7 [validation disabled]
        [Header checksum status: Unverified]
        Source Address: 10.2.73.5
        Destination Address: 172.17.34.1
    User Datagram Protocol, Src Port: 48641, Dst Port: 33435
        Source Port: 48641
        Destination Port: 33435
            [Expert Info (Chat/Sequence): Possible traceroute: hop #1, attempt #1]
                [Possible traceroute: hop #1, attempt #1]
                [Severity level: Chat]
                [Group: Sequence]
        Length: 17
        Checksum: 0x66df [unverified]
        [Checksum Status: Unverified]
        [Stream index: 1]
        UDP payload (9 bytes)
Data (9 bytes)
    Data: 53555045524d414e00
    [Length: 9]

0000  08 00 27 57 5f a0 08 00 27 9f a5 ba 08 00 45 c0   ..'W_...'.....E.
0010  00 41 b8 cd 00 00 3f 01 a1 15 ac 11 22 01 0a 02   .A....?....."...
0020  49 05 03 0a 1e 32 00 00 00 00 45 00 00 25 c7 d7   I....2....E..%..
0030  40 00 01 11 90 d7 0a 02 49 05 ac 11 22 01 be 01   @.......I..."...
0040  82 9b 00 11 66 df 53 55 50 45 52 4d 41 4e 00      ....f.SUPERMAN.

No.     Time           Source                Destination           Protocol Length Info
     11 0.001937270    10.2.73.5             172.17.34.1           UDP      51     48641 → 33435 Len=9

Frame 11: 51 bytes on wire (408 bits), 51 bytes captured (408 bits) on interface enp0s3, id 0
    Interface id: 0 (enp0s3)
        Interface name: enp0s3
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 25, 2022 14:20:42.497464200 EEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666696842.497464200 seconds
    [Time delta from previous captured frame: 0.000062807 seconds]
    [Time delta from previous displayed frame: 0.000062807 seconds]
    [Time since reference or first frame: 0.001937270 seconds]
    Frame Number: 11
    Frame Length: 51 bytes (408 bits)
    Capture Length: 51 bytes (408 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:data]
    [Coloring Rule Name: TTL low or unexpected]
    [Coloring Rule String: ( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5 && !pim && !ospf) || (ip.dst == 224.0.0.0/24 && ip.dst != 224.0.0.251 && ip.ttl != 1 && !(vrrp || carp))]
Ethernet II, Src: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0), Dst: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
    Destination: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
        Address: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
        Address: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 10.2.73.5, Dst: 172.17.34.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 37
    Identification: 0xc7d8 (51160)
    Flags: 0x40, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 2
        [Expert Info (Note/Sequence): "Time To Live" only 2]
            ["Time To Live" only 2]
            [Severity level: Note]
            [Group: Sequence]
    Protocol: UDP (17)
    Header Checksum: 0x8fd6 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 10.2.73.5
    Destination Address: 172.17.34.1
User Datagram Protocol, Src Port: 48641, Dst Port: 33435
    Source Port: 48641
    Destination Port: 33435
        [Expert Info (Chat/Sequence): Possible traceroute: hop #1, attempt #1]
            [Possible traceroute: hop #1, attempt #1]
            [Severity level: Chat]
            [Group: Sequence]
    Length: 17
    Checksum: 0x213c [unverified]
    [Checksum Status: Unverified]
    [Stream index: 1]
    [Timestamps]
        [Time since first frame: 0.001074315 seconds]
        [Time since previous frame: 0.000529778 seconds]
    UDP payload (9 bytes)
Data (9 bytes)
    Data: 53555045524d414e00
    [Length: 9]

0000  08 00 27 9f a5 ba 08 00 27 57 5f a0 08 00 45 00   ..'.....'W_...E.
0010  00 25 c7 d8 40 00 02 11 8f d6 0a 02 49 05 ac 11   .%..@.......I...
0020  22 01 be 01 82 9b 00 11 21 3c 53 55 50 45 52 4d   ".......!<SUPERM
0030  41 4e 00                                          AN.

No.     Time           Source                Destination           Protocol Length Info
     12 0.002337682    172.17.34.1           10.2.73.5             ICMP     79     Destination unreachable (Host administratively prohibited)

Frame 12: 79 bytes on wire (632 bits), 79 bytes captured (632 bits) on interface enp0s3, id 0
    Interface id: 0 (enp0s3)
        Interface name: enp0s3
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 25, 2022 14:20:42.497864612 EEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666696842.497864612 seconds
    [Time delta from previous captured frame: 0.000400412 seconds]
    [Time delta from previous displayed frame: 0.000400412 seconds]
    [Time since reference or first frame: 0.002337682 seconds]
    Frame Number: 12
    Frame Length: 79 bytes (632 bits)
    Capture Length: 79 bytes (632 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:icmp:ip:udp:data]
    [Coloring Rule Name: ICMP errors]
    [Coloring Rule String: icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11 || icmpv6.type eq 1 || icmpv6.type eq 2 || icmpv6.type eq 3 || icmpv6.type eq 4]
Ethernet II, Src: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba), Dst: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
    Destination: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
        Address: PcsCompu_57:5f:a0 (08:00:27:57:5f:a0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
        Address: PcsCompu_9f:a5:ba (08:00:27:9f:a5:ba)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 172.17.34.1, Dst: 10.2.73.5
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0xc0 (DSCP: CS6, ECN: Not-ECT)
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (48)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 65
    Identification: 0xb8ce (47310)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 63
    Protocol: ICMP (1)
    Header Checksum: 0xa114 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 172.17.34.1
    Destination Address: 10.2.73.5
Internet Control Message Protocol
    Type: 3 (Destination unreachable)
    Code: 10 (Host administratively prohibited)
    Checksum: 0x1e32 [correct]
    [Checksum Status: Good]
    Unused: 00000000
    Internet Protocol Version 4, Src: 10.2.73.5, Dst: 172.17.34.1
        0100 .... = Version: 4
        .... 0101 = Header Length: 20 bytes (5)
        Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
            0000 00.. = Differentiated Services Codepoint: Default (0)
            .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
        Total Length: 37
        Identification: 0xc7d8 (51160)
        Flags: 0x40, Don't fragment
            0... .... = Reserved bit: Not set
            .1.. .... = Don't fragment: Set
            ..0. .... = More fragments: Not set
        ...0 0000 0000 0000 = Fragment Offset: 0
        Time to Live: 1
            [Expert Info (Note/Sequence): "Time To Live" only 1]
                ["Time To Live" only 1]
                [Severity level: Note]
                [Group: Sequence]
        Protocol: UDP (17)
        Header Checksum: 0x90d6 [validation disabled]
        [Header checksum status: Unverified]
        Source Address: 10.2.73.5
        Destination Address: 172.17.34.1
    User Datagram Protocol, Src Port: 48641, Dst Port: 33435
        Source Port: 48641
        Destination Port: 33435
            [Expert Info (Chat/Sequence): Possible traceroute: hop #1, attempt #1]
                [Possible traceroute: hop #1, attempt #1]
                [Severity level: Chat]
                [Group: Sequence]
        Length: 17
        Checksum: 0x66df [unverified]
        [Checksum Status: Unverified]
        [Stream index: 1]
        UDP payload (9 bytes)
Data (9 bytes)
    Data: 53555045524d414e00
    [Length: 9]

0000  08 00 27 57 5f a0 08 00 27 9f a5 ba 08 00 45 c0   ..'W_...'.....E.
0010  00 41 b8 ce 00 00 3f 01 a1 14 ac 11 22 01 0a 02   .A....?....."...
0020  49 05 03 0a 1e 32 00 00 00 00 45 00 00 25 c7 d8   I....2....E..%..
0030  40 00 01 11 90 d6 0a 02 49 05 ac 11 22 01 be 01   @.......I..."...
0040  82 9b 00 11 66 df 53 55 50 45 52 4d 41 4e 00      ....f.SUPERMAN.
