
sudo vi /etc/sysconfig/network-scripts/ifcfg-lo:0
sudo vi /etc/sysconfig/network-scripts/ifcfg-lo:1

DEVICE=lo:0
IPADDR=172.17.24.1
NETMASK=255.255.255.0
NETWORK=172.17.24.0
# If you're having problems with gated making 127.0.0.0/8 a martian,
# you can change this to something else (255.255.255.255, for example)
BROADCAST=172.17.24.255
ONBOOT=yes
NAME=loopback
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NM_CONTROLLED=no

DEVICE=lo:1
IPADDR=172.17.34.1
NETMASK=255.255.255.0
NETWORK=172.17.34.0
# If you're having problems with gated making 127.0.0.0/8 a martian,
# you can change this to something else (255.255.255.255, for example)
BROADCAST=172.17.34.255
ONBOOT=yes
NAME=loopback
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NM_CONTROLLED=no

sudo service network restart


