No.     Time           Source                Destination           Protocol Length Info
      5 27.534892579   10.73.14.5            10.2.73.6             ICMP     98     Echo (ping) request  id=0x0a35, seq=1/256, ttl=64 (reply in 6)

Frame 5: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 23, 2022 14:15:09.726098567 MSK
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666523709.726098567 seconds
    [Time delta from previous captured frame: 26.478293584 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 27.534892579 seconds]
    Frame Number: 5
    Frame Length: 98 bytes (784 bits)
    Capture Length: 98 bytes (784 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0), Dst: CadmusCo_62:0e:57 (08:00:27:62:0e:57)
    Destination: CadmusCo_62:0e:57 (08:00:27:62:0e:57)
        Address: CadmusCo_62:0e:57 (08:00:27:62:0e:57)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0)
        Address: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 10.73.14.5 (10.73.14.5), Dst: 10.2.73.6 (10.2.73.6)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 84
    Identification: 0x0c40 (3136)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (1)
    Header checksum: 0xc313 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 10.73.14.5 (10.73.14.5)
    Destination: 10.2.73.6 (10.2.73.6)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0x615d [correct]
    Identifier (BE): 2613 (0x0a35)
    Identifier (LE): 13578 (0x350a)
    Sequence number (BE): 1 (0x0001)
    Sequence number (LE): 256 (0x0100)
    [Response frame: 6]
    Timestamp from icmp data: Oct 23, 2022 14:15:09.000000000 MSK
    [Timestamp from icmp data (relative): 0.726098567 seconds]
    Data (48 bytes)
        Data: 30140b0000000000101112131415161718191a1b1c1d1e1f...
        [Length: 48]

0000  08 00 27 62 0e 57 08 00 27 41 0f d0 08 00 45 00   ..'b.W..'A....E.
0010  00 54 0c 40 40 00 40 01 c3 13 0a 49 0e 05 0a 02   .T.@@.@....I....
0020  49 06 08 00 61 5d 0a 35 00 01 3d 22 55 63 00 00   I...a].5..="Uc..
0030  00 00 30 14 0b 00 00 00 00 00 10 11 12 13 14 15   ..0.............
0040  16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25   .......... !"#$%
0050  26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35   &'()*+,-./012345
0060  36 37                                             67
No.     Time           Source                Destination           Protocol Length Info
      6 27.535411151   10.2.73.6             10.73.14.5            ICMP     98     Echo (ping) reply    id=0x0a35, seq=1/256, ttl=63 (request in 5)

Frame 6: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 23, 2022 14:15:09.726617139 MSK
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666523709.726617139 seconds
    [Time delta from previous captured frame: 0.000518572 seconds]
    [Time delta from previous displayed frame: 0.000518572 seconds]
    [Time since reference or first frame: 27.535411151 seconds]
    Frame Number: 6
    Frame Length: 98 bytes (784 bits)
    Capture Length: 98 bytes (784 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: CadmusCo_62:0e:57 (08:00:27:62:0e:57), Dst: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0)
    Destination: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0)
        Address: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: CadmusCo_62:0e:57 (08:00:27:62:0e:57)
        Address: CadmusCo_62:0e:57 (08:00:27:62:0e:57)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 10.2.73.6 (10.2.73.6), Dst: 10.73.14.5 (10.73.14.5)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 84
    Identification: 0x8419 (33817)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (1)
    Header checksum: 0x8c3a [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 10.2.73.6 (10.2.73.6)
    Destination: 10.73.14.5 (10.73.14.5)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0x695d [correct]
    Identifier (BE): 2613 (0x0a35)
    Identifier (LE): 13578 (0x350a)
    Sequence number (BE): 1 (0x0001)
    Sequence number (LE): 256 (0x0100)
    [Request frame: 5]
    [Response time: 0.519 ms]
    Timestamp from icmp data: Oct 23, 2022 14:15:09.000000000 MSK
    [Timestamp from icmp data (relative): 0.726617139 seconds]
    Data (48 bytes)
        Data: 30140b0000000000101112131415161718191a1b1c1d1e1f...
        [Length: 48]

0000  08 00 27 41 0f d0 08 00 27 62 0e 57 08 00 45 00   ..'A....'b.W..E.
0010  00 54 84 19 00 00 3f 01 8c 3a 0a 02 49 06 0a 49   .T....?..:..I..I
0020  0e 05 00 00 69 5d 0a 35 00 01 3d 22 55 63 00 00   ....i].5..="Uc..
0030  00 00 30 14 0b 00 00 00 00 00 10 11 12 13 14 15   ..0.............
0040  16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25   .......... !"#$%
0050  26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35   &'()*+,-./012345
0060  36 37                                             67
No.     Time           Source                Destination           Protocol Length Info
      7 28.544767878   10.73.14.5            10.2.73.6             ICMP     98     Echo (ping) request  id=0x0a35, seq=2/512, ttl=64 (reply in 8)

Frame 7: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 23, 2022 14:15:10.735973866 MSK
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666523710.735973866 seconds
    [Time delta from previous captured frame: 1.009356727 seconds]
    [Time delta from previous displayed frame: 1.009356727 seconds]
    [Time since reference or first frame: 28.544767878 seconds]
    Frame Number: 7
    Frame Length: 98 bytes (784 bits)
    Capture Length: 98 bytes (784 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0), Dst: CadmusCo_62:0e:57 (08:00:27:62:0e:57)
    Destination: CadmusCo_62:0e:57 (08:00:27:62:0e:57)
        Address: CadmusCo_62:0e:57 (08:00:27:62:0e:57)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0)
        Address: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 10.73.14.5 (10.73.14.5), Dst: 10.2.73.6 (10.2.73.6)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 84
    Identification: 0x0f17 (3863)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (1)
    Header checksum: 0xc03c [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 10.73.14.5 (10.73.14.5)
    Destination: 10.2.73.6 (10.2.73.6)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0xd635 [correct]
    Identifier (BE): 2613 (0x0a35)
    Identifier (LE): 13578 (0x350a)
    Sequence number (BE): 2 (0x0002)
    Sequence number (LE): 512 (0x0200)
    [Response frame: 8]
    Timestamp from icmp data: Oct 23, 2022 14:15:10.000000000 MSK
    [Timestamp from icmp data (relative): 0.735973866 seconds]
    Data (48 bytes)
        Data: ba3a0b0000000000101112131415161718191a1b1c1d1e1f...
        [Length: 48]

0000  08 00 27 62 0e 57 08 00 27 41 0f d0 08 00 45 00   ..'b.W..'A....E.
0010  00 54 0f 17 40 00 40 01 c0 3c 0a 49 0e 05 0a 02   .T..@.@..<.I....
0020  49 06 08 00 d6 35 0a 35 00 02 3e 22 55 63 00 00   I....5.5..>"Uc..
0030  00 00 ba 3a 0b 00 00 00 00 00 10 11 12 13 14 15   ...:............
0040  16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25   .......... !"#$%
0050  26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35   &'()*+,-./012345
0060  36 37                                             67
No.     Time           Source                Destination           Protocol Length Info
      8 28.545430361   10.2.73.6             10.73.14.5            ICMP     98     Echo (ping) reply    id=0x0a35, seq=2/512, ttl=63 (request in 7)

Frame 8: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 23, 2022 14:15:10.736636349 MSK
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666523710.736636349 seconds
    [Time delta from previous captured frame: 0.000662483 seconds]
    [Time delta from previous displayed frame: 0.000662483 seconds]
    [Time since reference or first frame: 28.545430361 seconds]
    Frame Number: 8
    Frame Length: 98 bytes (784 bits)
    Capture Length: 98 bytes (784 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: CadmusCo_62:0e:57 (08:00:27:62:0e:57), Dst: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0)
    Destination: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0)
        Address: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: CadmusCo_62:0e:57 (08:00:27:62:0e:57)
        Address: CadmusCo_62:0e:57 (08:00:27:62:0e:57)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 10.2.73.6 (10.2.73.6), Dst: 10.73.14.5 (10.73.14.5)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 84
    Identification: 0x8472 (33906)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: ICMP (1)
    Header checksum: 0x8be1 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 10.2.73.6 (10.2.73.6)
    Destination: 10.73.14.5 (10.73.14.5)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0xde35 [correct]
    Identifier (BE): 2613 (0x0a35)
    Identifier (LE): 13578 (0x350a)
    Sequence number (BE): 2 (0x0002)
    Sequence number (LE): 512 (0x0200)
    [Request frame: 7]
    [Response time: 0.662 ms]
    Timestamp from icmp data: Oct 23, 2022 14:15:10.000000000 MSK
    [Timestamp from icmp data (relative): 0.736636349 seconds]
    Data (48 bytes)
        Data: ba3a0b0000000000101112131415161718191a1b1c1d1e1f...
        [Length: 48]

0000  08 00 27 41 0f d0 08 00 27 62 0e 57 08 00 45 00   ..'A....'b.W..E.
0010  00 54 84 72 00 00 3f 01 8b e1 0a 02 49 06 0a 49   .T.r..?.....I..I
0020  0e 05 00 00 de 35 0a 35 00 02 3e 22 55 63 00 00   .....5.5..>"Uc..
0030  00 00 ba 3a 0b 00 00 00 00 00 10 11 12 13 14 15   ...:............
0040  16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25   .......... !"#$%
0050  26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35   &'()*+,-./012345
0060  36 37                                             67
