No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    172.16.14.1           172.16.14.2           ICMP     98     Echo (ping) request  id=0x14f3, seq=1/256, ttl=64 (reply in 2)

Frame 1: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 23, 2022 15:43:12.329405031 MSK
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666528992.329405031 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 98 bytes (784 bits)
    Capture Length: 98 bytes (784 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: CadmusCo_48:b1:cc (08:00:27:48:b1:cc), Dst: CadmusCo_a2:52:1a (08:00:27:a2:52:1a)
    Destination: CadmusCo_a2:52:1a (08:00:27:a2:52:1a)
        Address: CadmusCo_a2:52:1a (08:00:27:a2:52:1a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: CadmusCo_48:b1:cc (08:00:27:48:b1:cc)
        Address: CadmusCo_48:b1:cc (08:00:27:48:b1:cc)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 172.16.14.1 (172.16.14.1), Dst: 172.16.14.2 (172.16.14.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 84
    Identification: 0x91c7 (37319)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (1)
    Header checksum: 0x34be [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 172.16.14.1 (172.16.14.1)
    Destination: 172.16.14.2 (172.16.14.2)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0x4e98 [correct]
    Identifier (BE): 5363 (0x14f3)
    Identifier (LE): 62228 (0xf314)
    Sequence number (BE): 1 (0x0001)
    Sequence number (LE): 256 (0x0100)
    [Response frame: 2]
    Timestamp from icmp data: Oct 23, 2022 15:43:12.000000000 MSK
    [Timestamp from icmp data (relative): 0.329405031 seconds]
    Data (48 bytes)
        Data: 9b06050000000000101112131415161718191a1b1c1d1e1f...
        [Length: 48]

0000  08 00 27 a2 52 1a 08 00 27 48 b1 cc 08 00 45 00   ..'.R...'H....E.
0010  00 54 91 c7 40 00 40 01 34 be ac 10 0e 01 ac 10   .T..@.@.4.......
0020  0e 02 08 00 4e 98 14 f3 00 01 e0 36 55 63 00 00   ....N......6Uc..
0030  00 00 9b 06 05 00 00 00 00 00 10 11 12 13 14 15   ................
0040  16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25   .......... !"#$%
0050  26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35   &'()*+,-./012345
0060  36 37                                             67
No.     Time           Source                Destination           Protocol Length Info
      2 0.000314987    172.16.14.2           172.16.14.1           ICMP     98     Echo (ping) reply    id=0x14f3, seq=1/256, ttl=64 (request in 1)

Frame 2: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 23, 2022 15:43:12.329720018 MSK
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666528992.329720018 seconds
    [Time delta from previous captured frame: 0.000314987 seconds]
    [Time delta from previous displayed frame: 0.000314987 seconds]
    [Time since reference or first frame: 0.000314987 seconds]
    Frame Number: 2
    Frame Length: 98 bytes (784 bits)
    Capture Length: 98 bytes (784 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: CadmusCo_a2:52:1a (08:00:27:a2:52:1a), Dst: CadmusCo_48:b1:cc (08:00:27:48:b1:cc)
    Destination: CadmusCo_48:b1:cc (08:00:27:48:b1:cc)
        Address: CadmusCo_48:b1:cc (08:00:27:48:b1:cc)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: CadmusCo_a2:52:1a (08:00:27:a2:52:1a)
        Address: CadmusCo_a2:52:1a (08:00:27:a2:52:1a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 172.16.14.2 (172.16.14.2), Dst: 172.16.14.1 (172.16.14.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 84
    Identification: 0xc979 (51577)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (1)
    Header checksum: 0x3d0c [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 172.16.14.2 (172.16.14.2)
    Destination: 172.16.14.1 (172.16.14.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0x5698 [correct]
    Identifier (BE): 5363 (0x14f3)
    Identifier (LE): 62228 (0xf314)
    Sequence number (BE): 1 (0x0001)
    Sequence number (LE): 256 (0x0100)
    [Request frame: 1]
    [Response time: 0.315 ms]
    Timestamp from icmp data: Oct 23, 2022 15:43:12.000000000 MSK
    [Timestamp from icmp data (relative): 0.329720018 seconds]
    Data (48 bytes)
        Data: 9b06050000000000101112131415161718191a1b1c1d1e1f...
        [Length: 48]

0000  08 00 27 48 b1 cc 08 00 27 a2 52 1a 08 00 45 00   ..'H....'.R...E.
0010  00 54 c9 79 00 00 40 01 3d 0c ac 10 0e 02 ac 10   .T.y..@.=.......
0020  0e 01 00 00 56 98 14 f3 00 01 e0 36 55 63 00 00   ....V......6Uc..
0030  00 00 9b 06 05 00 00 00 00 00 10 11 12 13 14 15   ................
0040  16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25   .......... !"#$%
0050  26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35   &'()*+,-./012345
0060  36 37                                             67
No.     Time           Source                Destination           Protocol Length Info
      3 1.000246885    172.16.14.1           172.16.14.2           ICMP     98     Echo (ping) request  id=0x14f3, seq=2/512, ttl=64 (reply in 4)

Frame 3: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 23, 2022 15:43:13.329651916 MSK
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666528993.329651916 seconds
    [Time delta from previous captured frame: 0.999931898 seconds]
    [Time delta from previous displayed frame: 0.999931898 seconds]
    [Time since reference or first frame: 1.000246885 seconds]
    Frame Number: 3
    Frame Length: 98 bytes (784 bits)
    Capture Length: 98 bytes (784 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: CadmusCo_48:b1:cc (08:00:27:48:b1:cc), Dst: CadmusCo_a2:52:1a (08:00:27:a2:52:1a)
    Destination: CadmusCo_a2:52:1a (08:00:27:a2:52:1a)
        Address: CadmusCo_a2:52:1a (08:00:27:a2:52:1a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: CadmusCo_48:b1:cc (08:00:27:48:b1:cc)
        Address: CadmusCo_48:b1:cc (08:00:27:48:b1:cc)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 172.16.14.1 (172.16.14.1), Dst: 172.16.14.2 (172.16.14.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 84
    Identification: 0x9337 (37687)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (1)
    Header checksum: 0x334e [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 172.16.14.1 (172.16.14.1)
    Destination: 172.16.14.2 (172.16.14.2)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0x5696 [correct]
    Identifier (BE): 5363 (0x14f3)
    Identifier (LE): 62228 (0xf314)
    Sequence number (BE): 2 (0x0002)
    Sequence number (LE): 512 (0x0200)
    [Response frame: 4]
    Timestamp from icmp data: Oct 23, 2022 15:43:13.000000000 MSK
    [Timestamp from icmp data (relative): 0.329651916 seconds]
    Data (48 bytes)
        Data: 9207050000000000101112131415161718191a1b1c1d1e1f...
        [Length: 48]

0000  08 00 27 a2 52 1a 08 00 27 48 b1 cc 08 00 45 00   ..'.R...'H....E.
0010  00 54 93 37 40 00 40 01 33 4e ac 10 0e 01 ac 10   .T.7@.@.3N......
0020  0e 02 08 00 56 96 14 f3 00 02 e1 36 55 63 00 00   ....V......6Uc..
0030  00 00 92 07 05 00 00 00 00 00 10 11 12 13 14 15   ................
0040  16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25   .......... !"#$%
0050  26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35   &'()*+,-./012345
0060  36 37                                             67
No.     Time           Source                Destination           Protocol Length Info
      4 1.000482657    172.16.14.2           172.16.14.1           ICMP     98     Echo (ping) reply    id=0x14f3, seq=2/512, ttl=64 (request in 3)

Frame 4: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 23, 2022 15:43:13.329887688 MSK
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666528993.329887688 seconds
    [Time delta from previous captured frame: 0.000235772 seconds]
    [Time delta from previous displayed frame: 0.000235772 seconds]
    [Time since reference or first frame: 1.000482657 seconds]
    Frame Number: 4
    Frame Length: 98 bytes (784 bits)
    Capture Length: 98 bytes (784 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: CadmusCo_a2:52:1a (08:00:27:a2:52:1a), Dst: CadmusCo_48:b1:cc (08:00:27:48:b1:cc)
    Destination: CadmusCo_48:b1:cc (08:00:27:48:b1:cc)
        Address: CadmusCo_48:b1:cc (08:00:27:48:b1:cc)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: CadmusCo_a2:52:1a (08:00:27:a2:52:1a)
        Address: CadmusCo_a2:52:1a (08:00:27:a2:52:1a)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 172.16.14.2 (172.16.14.2), Dst: 172.16.14.1 (172.16.14.1)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 84
    Identification: 0xc9be (51646)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (1)
    Header checksum: 0x3cc7 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 172.16.14.2 (172.16.14.2)
    Destination: 172.16.14.1 (172.16.14.1)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0x5e96 [correct]
    Identifier (BE): 5363 (0x14f3)
    Identifier (LE): 62228 (0xf314)
    Sequence number (BE): 2 (0x0002)
    Sequence number (LE): 512 (0x0200)
    [Request frame: 3]
    [Response time: 0.236 ms]
    Timestamp from icmp data: Oct 23, 2022 15:43:13.000000000 MSK
    [Timestamp from icmp data (relative): 0.329887688 seconds]
    Data (48 bytes)
        Data: 9207050000000000101112131415161718191a1b1c1d1e1f...
        [Length: 48]

0000  08 00 27 48 b1 cc 08 00 27 a2 52 1a 08 00 45 00   ..'H....'.R...E.
0010  00 54 c9 be 00 00 40 01 3c c7 ac 10 0e 02 ac 10   .T....@.<.......
0020  0e 01 00 00 5e 96 14 f3 00 02 e1 36 55 63 00 00   ....^......6Uc..
0030  00 00 92 07 05 00 00 00 00 00 10 11 12 13 14 15   ................
0040  16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25   .......... !"#$%
0050  26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35   &'()*+,-./012345
0060  36 37                                             67
