No.     Time           Source                Destination           Protocol Length Info
      3 0.003787675    10.73.14.5            216.58.215.110        ICMP     98     Echo (ping) request  id=0x0c62, seq=1/256, ttl=64 (reply in 4)

Frame 3: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 28, 2022 14:24:17.492502033 MSK
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666956257.492502033 seconds
    [Time delta from previous captured frame: 0.000224985 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.003787675 seconds]
    Frame Number: 3
    Frame Length: 98 bytes (784 bits)
    Capture Length: 98 bytes (784 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0), Dst: CadmusCo_62:0e:57 (08:00:27:62:0e:57)
    Destination: CadmusCo_62:0e:57 (08:00:27:62:0e:57)
        Address: CadmusCo_62:0e:57 (08:00:27:62:0e:57)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0)
        Address: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 10.73.14.5 (10.73.14.5), Dst: 216.58.215.110 (216.58.215.110)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 84
    Identification: 0x0709 (1801)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (1)
    Header checksum: 0x6ba9 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 10.73.14.5 (10.73.14.5)
    Destination: 216.58.215.110 (216.58.215.110)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0x2227 [correct]
    Identifier (BE): 3170 (0x0c62)
    Identifier (LE): 25100 (0x620c)
    Sequence number (BE): 1 (0x0001)
    Sequence number (LE): 256 (0x0100)
    [Response frame: 4]
    Timestamp from icmp data: Oct 28, 2022 14:24:17.000000000 MSK
    [Timestamp from icmp data (relative): 0.492502033 seconds]
    Data (48 bytes)
        Data: c683070000000000101112131415161718191a1b1c1d1e1f...
        [Length: 48]

0000  08 00 27 62 0e 57 08 00 27 41 0f d0 08 00 45 00   ..'b.W..'A....E.
0010  00 54 07 09 40 00 40 01 6b a9 0a 49 0e 05 d8 3a   .T..@.@.k..I...:
0020  d7 6e 08 00 22 27 0c 62 00 01 e1 bb 5b 63 00 00   .n.."'.b....[c..
0030  00 00 c6 83 07 00 00 00 00 00 10 11 12 13 14 15   ................
0040  16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25   .......... !"#$%
0050  26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35   &'()*+,-./012345
0060  36 37                                             67
No.     Time           Source                Destination           Protocol Length Info
      4 0.020521010    216.58.215.110        10.73.14.5            ICMP     98     Echo (ping) reply    id=0x0c62, seq=1/256, ttl=117 (request in 3)

Frame 4: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 28, 2022 14:24:17.509235368 MSK
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666956257.509235368 seconds
    [Time delta from previous captured frame: 0.016733335 seconds]
    [Time delta from previous displayed frame: 0.016733335 seconds]
    [Time since reference or first frame: 0.020521010 seconds]
    Frame Number: 4
    Frame Length: 98 bytes (784 bits)
    Capture Length: 98 bytes (784 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: CadmusCo_62:0e:57 (08:00:27:62:0e:57), Dst: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0)
    Destination: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0)
        Address: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: CadmusCo_62:0e:57 (08:00:27:62:0e:57)
        Address: CadmusCo_62:0e:57 (08:00:27:62:0e:57)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 216.58.215.110 (216.58.215.110), Dst: 10.73.14.5 (10.73.14.5)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 117
    Protocol: ICMP (1)
    Header checksum: 0x7db2 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 216.58.215.110 (216.58.215.110)
    Destination: 10.73.14.5 (10.73.14.5)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0x2a27 [correct]
    Identifier (BE): 3170 (0x0c62)
    Identifier (LE): 25100 (0x620c)
    Sequence number (BE): 1 (0x0001)
    Sequence number (LE): 256 (0x0100)
    [Request frame: 3]
    [Response time: 16.733 ms]
    Timestamp from icmp data: Oct 28, 2022 14:24:17.000000000 MSK
    [Timestamp from icmp data (relative): 0.509235368 seconds]
    Data (48 bytes)
        Data: c683070000000000101112131415161718191a1b1c1d1e1f...
        [Length: 48]

0000  08 00 27 41 0f d0 08 00 27 62 0e 57 08 00 45 00   ..'A....'b.W..E.
0010  00 54 00 00 00 00 75 01 7d b2 d8 3a d7 6e 0a 49   .T....u.}..:.n.I
0020  0e 05 00 00 2a 27 0c 62 00 01 e1 bb 5b 63 00 00   ....*'.b....[c..
0030  00 00 c6 83 07 00 00 00 00 00 10 11 12 13 14 15   ................
0040  16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25   .......... !"#$%
0050  26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35   &'()*+,-./012345
0060  36 37                                             67
No.     Time           Source                Destination           Protocol Length Info
      7 1.005655320    10.73.14.5            216.58.215.110        ICMP     98     Echo (ping) request  id=0x0c62, seq=2/512, ttl=64 (reply in 8)

Frame 7: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 28, 2022 14:24:18.494369678 MSK
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666956258.494369678 seconds
    [Time delta from previous captured frame: 0.982622076 seconds]
    [Time delta from previous displayed frame: 0.985134310 seconds]
    [Time since reference or first frame: 1.005655320 seconds]
    Frame Number: 7
    Frame Length: 98 bytes (784 bits)
    Capture Length: 98 bytes (784 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0), Dst: CadmusCo_62:0e:57 (08:00:27:62:0e:57)
    Destination: CadmusCo_62:0e:57 (08:00:27:62:0e:57)
        Address: CadmusCo_62:0e:57 (08:00:27:62:0e:57)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0)
        Address: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 10.73.14.5 (10.73.14.5), Dst: 216.58.215.110 (216.58.215.110)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 84
    Identification: 0x08d2 (2258)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (1)
    Header checksum: 0x69e0 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 10.73.14.5 (10.73.14.5)
    Destination: 216.58.215.110 (216.58.215.110)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0xe91e [correct]
    Identifier (BE): 3170 (0x0c62)
    Identifier (LE): 25100 (0x620c)
    Sequence number (BE): 2 (0x0002)
    Sequence number (LE): 512 (0x0200)
    [Response frame: 8]
    Timestamp from icmp data: Oct 28, 2022 14:24:18.000000000 MSK
    [Timestamp from icmp data (relative): 0.494369678 seconds]
    Data (48 bytes)
        Data: fe8a070000000000101112131415161718191a1b1c1d1e1f...
        [Length: 48]

0000  08 00 27 62 0e 57 08 00 27 41 0f d0 08 00 45 00   ..'b.W..'A....E.
0010  00 54 08 d2 40 00 40 01 69 e0 0a 49 0e 05 d8 3a   .T..@.@.i..I...:
0020  d7 6e 08 00 e9 1e 0c 62 00 02 e2 bb 5b 63 00 00   .n.....b....[c..
0030  00 00 fe 8a 07 00 00 00 00 00 10 11 12 13 14 15   ................
0040  16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25   .......... !"#$%
0050  26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35   &'()*+,-./012345
0060  36 37                                             67
No.     Time           Source                Destination           Protocol Length Info
      8 1.022520278    216.58.215.110        10.73.14.5            ICMP     98     Echo (ping) reply    id=0x0c62, seq=2/512, ttl=117 (request in 7)

Frame 8: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 28, 2022 14:24:18.511234636 MSK
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666956258.511234636 seconds
    [Time delta from previous captured frame: 0.016864958 seconds]
    [Time delta from previous displayed frame: 0.016864958 seconds]
    [Time since reference or first frame: 1.022520278 seconds]
    Frame Number: 8
    Frame Length: 98 bytes (784 bits)
    Capture Length: 98 bytes (784 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: CadmusCo_62:0e:57 (08:00:27:62:0e:57), Dst: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0)
    Destination: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0)
        Address: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: CadmusCo_62:0e:57 (08:00:27:62:0e:57)
        Address: CadmusCo_62:0e:57 (08:00:27:62:0e:57)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 216.58.215.110 (216.58.215.110), Dst: 10.73.14.5 (10.73.14.5)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 117
    Protocol: ICMP (1)
    Header checksum: 0x7db2 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 216.58.215.110 (216.58.215.110)
    Destination: 10.73.14.5 (10.73.14.5)
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0xf11e [correct]
    Identifier (BE): 3170 (0x0c62)
    Identifier (LE): 25100 (0x620c)
    Sequence number (BE): 2 (0x0002)
    Sequence number (LE): 512 (0x0200)
    [Request frame: 7]
    [Response time: 16.865 ms]
    Timestamp from icmp data: Oct 28, 2022 14:24:18.000000000 MSK
    [Timestamp from icmp data (relative): 0.511234636 seconds]
    Data (48 bytes)
        Data: fe8a070000000000101112131415161718191a1b1c1d1e1f...
        [Length: 48]

0000  08 00 27 41 0f d0 08 00 27 62 0e 57 08 00 45 00   ..'A....'b.W..E.
0010  00 54 00 00 00 00 75 01 7d b2 d8 3a d7 6e 0a 49   .T....u.}..:.n.I
0020  0e 05 00 00 f1 1e 0c 62 00 02 e2 bb 5b 63 00 00   .......b....[c..
0030  00 00 fe 8a 07 00 00 00 00 00 10 11 12 13 14 15   ................
0040  16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25   .......... !"#$%
0050  26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35   &'()*+,-./012345
0060  36 37                                             67
