No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    10.73.14.5            10.2.73.5             TCP      74     42086 > ssh [SYN] Seq=0 Win=29200 Len=0 MSS=1460 SACK_PERM=1 TSval=2195361 TSecr=0 WS=128

Frame 1: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 26, 2022 21:08:24.120294529 MSK
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666807704.120294529 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 74 bytes (592 bits)
    Capture Length: 74 bytes (592 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP SYN/FIN]
    [Coloring Rule String: tcp.flags & 0x02 || tcp.flags.fin == 1]
Ethernet II, Src: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0), Dst: CadmusCo_62:0e:57 (08:00:27:62:0e:57)
    Destination: CadmusCo_62:0e:57 (08:00:27:62:0e:57)
        Address: CadmusCo_62:0e:57 (08:00:27:62:0e:57)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0)
        Address: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 10.73.14.5 (10.73.14.5), Dst: 10.2.73.5 (10.2.73.5)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 60
    Identification: 0x7ccf (31951)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x5298 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 10.73.14.5 (10.73.14.5)
    Destination: 10.2.73.5 (10.2.73.5)
Transmission Control Protocol, Src Port: 42086 (42086), Dst Port: ssh (22), Seq: 0, Len: 0
    Source port: 42086 (42086)
    Destination port: ssh (22)
    [Stream index: 0]
    Sequence number: 0    (relative sequence number)
    Header length: 40 bytes
    Flags: 0x002 (SYN)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...0 .... = Acknowledgment: Not set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish request (SYN): server port ssh]
                [Message: Connection establish request (SYN): server port ssh]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ...0 = Fin: Not set
    Window size value: 29200
    [Calculated window size: 29200]
    Checksum: 0x6b83 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (20 bytes), Maximum segment size, SACK permitted, Timestamps, No-Operation (NOP), Window scale
        Maximum segment size: 1460 bytes
            Kind: MSS size (2)
            Length: 4
            MSS Value: 1460
        TCP SACK Permitted Option: True
            Kind: SACK Permission (4)
            Length: 2
        Timestamps: TSval 2195361, TSecr 0
            Kind: Timestamp (8)
            Length: 10
            Timestamp value: 2195361
            Timestamp echo reply: 0
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        Window scale: 7 (multiply by 128)
            Kind: Window Scale (3)
            Length: 3
            Shift count: 7
            [Multiplier: 128]

0000  08 00 27 62 0e 57 08 00 27 41 0f d0 08 00 45 00   ..'b.W..'A....E.
0010  00 3c 7c cf 40 00 40 06 52 98 0a 49 0e 05 0a 02   .<|.@.@.R..I....
0020  49 05 a4 66 00 16 6c 99 03 6e 00 00 00 00 a0 02   I..f..l..n......
0030  72 10 6b 83 00 00 02 04 05 b4 04 02 08 0a 00 21   r.k............!
0040  7f a1 00 00 00 00 01 03 03 07                     ..........
No.     Time           Source                Destination           Protocol Length Info
      2 1.002328255    10.73.14.5            10.2.73.5             TCP      74     [TCP Retransmission] 42086 > ssh [SYN] Seq=0 Win=29200 Len=0 MSS=1460 SACK_PERM=1 TSval=2196364 TSecr=0 WS=128

Frame 2: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 26, 2022 21:08:25.122622784 MSK
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666807705.122622784 seconds
    [Time delta from previous captured frame: 1.002328255 seconds]
    [Time delta from previous displayed frame: 1.002328255 seconds]
    [Time since reference or first frame: 1.002328255 seconds]
    Frame Number: 2
    Frame Length: 74 bytes (592 bits)
    Capture Length: 74 bytes (592 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: Bad TCP]
    [Coloring Rule String: tcp.analysis.flags && !tcp.analysis.window_update]
Ethernet II, Src: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0), Dst: CadmusCo_62:0e:57 (08:00:27:62:0e:57)
    Destination: CadmusCo_62:0e:57 (08:00:27:62:0e:57)
        Address: CadmusCo_62:0e:57 (08:00:27:62:0e:57)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0)
        Address: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 10.73.14.5 (10.73.14.5), Dst: 10.2.73.5 (10.2.73.5)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 60
    Identification: 0x7cd0 (31952)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x5297 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 10.73.14.5 (10.73.14.5)
    Destination: 10.2.73.5 (10.2.73.5)
Transmission Control Protocol, Src Port: 42086 (42086), Dst Port: ssh (22), Seq: 0, Len: 0
    Source port: 42086 (42086)
    Destination port: ssh (22)
    [Stream index: 0]
    Sequence number: 0    (relative sequence number)
    Header length: 40 bytes
    Flags: 0x002 (SYN)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...0 .... = Acknowledgment: Not set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish request (SYN): server port ssh]
                [Message: Connection establish request (SYN): server port ssh]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ...0 = Fin: Not set
    Window size value: 29200
    [Calculated window size: 29200]
    Checksum: 0x6b83 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (20 bytes), Maximum segment size, SACK permitted, Timestamps, No-Operation (NOP), Window scale
        Maximum segment size: 1460 bytes
            Kind: MSS size (2)
            Length: 4
            MSS Value: 1460
        TCP SACK Permitted Option: True
            Kind: SACK Permission (4)
            Length: 2
        Timestamps: TSval 2196364, TSecr 0
            Kind: Timestamp (8)
            Length: 10
            Timestamp value: 2196364
            Timestamp echo reply: 0
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        Window scale: 7 (multiply by 128)
            Kind: Window Scale (3)
            Length: 3
            Shift count: 7
            [Multiplier: 128]
    [SEQ/ACK analysis]
        [TCP Analysis Flags]
            [This frame is a (suspected) retransmission]
                [Expert Info (Note/Sequence): Retransmission (suspected)]
                    [Message: Retransmission (suspected)]
                    [Severity level: Note]
                    [Group: Sequence]
            [The RTO for this segment was: 1.002328255 seconds]
            [RTO based on delta from frame: 1]

0000  08 00 27 62 0e 57 08 00 27 41 0f d0 08 00 45 00   ..'b.W..'A....E.
0010  00 3c 7c d0 40 00 40 06 52 97 0a 49 0e 05 0a 02   .<|.@.@.R..I....
0020  49 05 a4 66 00 16 6c 99 03 6e 00 00 00 00 a0 02   I..f..l..n......
0030  72 10 6b 83 00 00 02 04 05 b4 04 02 08 0a 00 21   r.k............!
0040  83 8c 00 00 00 00 01 03 03 07                     ..........
No.     Time           Source                Destination           Protocol Length Info
      3 3.006127502    10.73.14.5            10.2.73.5             TCP      74     [TCP Retransmission] 42086 > ssh [SYN] Seq=0 Win=29200 Len=0 MSS=1460 SACK_PERM=1 TSval=2198368 TSecr=0 WS=128

Frame 3: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 26, 2022 21:08:27.126422031 MSK
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666807707.126422031 seconds
    [Time delta from previous captured frame: 2.003799247 seconds]
    [Time delta from previous displayed frame: 2.003799247 seconds]
    [Time since reference or first frame: 3.006127502 seconds]
    Frame Number: 3
    Frame Length: 74 bytes (592 bits)
    Capture Length: 74 bytes (592 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: Bad TCP]
    [Coloring Rule String: tcp.analysis.flags && !tcp.analysis.window_update]
Ethernet II, Src: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0), Dst: CadmusCo_62:0e:57 (08:00:27:62:0e:57)
    Destination: CadmusCo_62:0e:57 (08:00:27:62:0e:57)
        Address: CadmusCo_62:0e:57 (08:00:27:62:0e:57)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0)
        Address: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 10.73.14.5 (10.73.14.5), Dst: 10.2.73.5 (10.2.73.5)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 60
    Identification: 0x7cd1 (31953)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x5296 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 10.73.14.5 (10.73.14.5)
    Destination: 10.2.73.5 (10.2.73.5)
Transmission Control Protocol, Src Port: 42086 (42086), Dst Port: ssh (22), Seq: 0, Len: 0
    Source port: 42086 (42086)
    Destination port: ssh (22)
    [Stream index: 0]
    Sequence number: 0    (relative sequence number)
    Header length: 40 bytes
    Flags: 0x002 (SYN)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...0 .... = Acknowledgment: Not set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish request (SYN): server port ssh]
                [Message: Connection establish request (SYN): server port ssh]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ...0 = Fin: Not set
    Window size value: 29200
    [Calculated window size: 29200]
    Checksum: 0x6b83 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (20 bytes), Maximum segment size, SACK permitted, Timestamps, No-Operation (NOP), Window scale
        Maximum segment size: 1460 bytes
            Kind: MSS size (2)
            Length: 4
            MSS Value: 1460
        TCP SACK Permitted Option: True
            Kind: SACK Permission (4)
            Length: 2
        Timestamps: TSval 2198368, TSecr 0
            Kind: Timestamp (8)
            Length: 10
            Timestamp value: 2198368
            Timestamp echo reply: 0
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        Window scale: 7 (multiply by 128)
            Kind: Window Scale (3)
            Length: 3
            Shift count: 7
            [Multiplier: 128]
    [SEQ/ACK analysis]
        [TCP Analysis Flags]
            [This frame is a (suspected) retransmission]
                [Expert Info (Note/Sequence): Retransmission (suspected)]
                    [Message: Retransmission (suspected)]
                    [Severity level: Note]
                    [Group: Sequence]
            [The RTO for this segment was: 3.006127502 seconds]
            [RTO based on delta from frame: 1]

0000  08 00 27 62 0e 57 08 00 27 41 0f d0 08 00 45 00   ..'b.W..'A....E.
0010  00 3c 7c d1 40 00 40 06 52 96 0a 49 0e 05 0a 02   .<|.@.@.R..I....
0020  49 05 a4 66 00 16 6c 99 03 6e 00 00 00 00 a0 02   I..f..l..n......
0030  72 10 6b 83 00 00 02 04 05 b4 04 02 08 0a 00 21   r.k............!
0040  8b 60 00 00 00 00 01 03 03 07                     .`........
No.     Time           Source                Destination           Protocol Length Info
      6 7.016943487    10.73.14.5            10.2.73.5             TCP      74     [TCP Retransmission] 42086 > ssh [SYN] Seq=0 Win=29200 Len=0 MSS=1460 SACK_PERM=1 TSval=2202379 TSecr=0 WS=128

Frame 6: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 26, 2022 21:08:31.137238016 MSK
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666807711.137238016 seconds
    [Time delta from previous captured frame: 2.010332906 seconds]
    [Time delta from previous displayed frame: 4.010815985 seconds]
    [Time since reference or first frame: 7.016943487 seconds]
    Frame Number: 6
    Frame Length: 74 bytes (592 bits)
    Capture Length: 74 bytes (592 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: Bad TCP]
    [Coloring Rule String: tcp.analysis.flags && !tcp.analysis.window_update]
Ethernet II, Src: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0), Dst: CadmusCo_62:0e:57 (08:00:27:62:0e:57)
    Destination: CadmusCo_62:0e:57 (08:00:27:62:0e:57)
        Address: CadmusCo_62:0e:57 (08:00:27:62:0e:57)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0)
        Address: CadmusCo_41:0f:d0 (08:00:27:41:0f:d0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 10.73.14.5 (10.73.14.5), Dst: 10.2.73.5 (10.2.73.5)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 60
    Identification: 0x7cd2 (31954)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x5295 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 10.73.14.5 (10.73.14.5)
    Destination: 10.2.73.5 (10.2.73.5)
Transmission Control Protocol, Src Port: 42086 (42086), Dst Port: ssh (22), Seq: 0, Len: 0
    Source port: 42086 (42086)
    Destination port: ssh (22)
    [Stream index: 0]
    Sequence number: 0    (relative sequence number)
    Header length: 40 bytes
    Flags: 0x002 (SYN)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...0 .... = Acknowledgment: Not set
        .... .... 0... = Push: Not set
        .... .... .0.. = Reset: Not set
        .... .... ..1. = Syn: Set
            [Expert Info (Chat/Sequence): Connection establish request (SYN): server port ssh]
                [Message: Connection establish request (SYN): server port ssh]
                [Severity level: Chat]
                [Group: Sequence]
        .... .... ...0 = Fin: Not set
    Window size value: 29200
    [Calculated window size: 29200]
    Checksum: 0x6b83 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (20 bytes), Maximum segment size, SACK permitted, Timestamps, No-Operation (NOP), Window scale
        Maximum segment size: 1460 bytes
            Kind: MSS size (2)
            Length: 4
            MSS Value: 1460
        TCP SACK Permitted Option: True
            Kind: SACK Permission (4)
            Length: 2
        Timestamps: TSval 2202379, TSecr 0
            Kind: Timestamp (8)
            Length: 10
            Timestamp value: 2202379
            Timestamp echo reply: 0
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        Window scale: 7 (multiply by 128)
            Kind: Window Scale (3)
            Length: 3
            Shift count: 7
            [Multiplier: 128]
    [SEQ/ACK analysis]
        [TCP Analysis Flags]
            [This frame is a (suspected) retransmission]
                [Expert Info (Note/Sequence): Retransmission (suspected)]
                    [Message: Retransmission (suspected)]
                    [Severity level: Note]
                    [Group: Sequence]
            [The RTO for this segment was: 7.016943487 seconds]
            [RTO based on delta from frame: 1]

0000  08 00 27 62 0e 57 08 00 27 41 0f d0 08 00 45 00   ..'b.W..'A....E.
0010  00 3c 7c d2 40 00 40 06 52 95 0a 49 0e 05 0a 02   .<|.@.@.R..I....
0020  49 05 a4 66 00 16 6c 99 03 6e 00 00 00 00 a0 02   I..f..l..n......
0030  72 10 6b 83 00 00 02 04 05 b4 04 02 08 0a 00 21   r.k............!
0040  9b 0b 00 00 00 00 01 03 03 07                     ..........
