sudo nano /etc/netplan/01-network-manager-all.yaml

network:
  version: 2
  renderer: NetworkManager
  ethernets:
    enp0s3:
      addresses: [192.168.0.200/24]
      routes:
        - to: default
          via: 192.168.0.1
      nameservers:
        addresses: [192.168.0.1]
      dhcp4: no
    enp0s8:
      addresses: [10.73.14.254/24]
      routes:
        - to: 172.17.0.0/18
          via: 10.73.14.254
      nameservers:
        addresses: [192.168.0.1]
      dhcp4: no
    enp0s9:


sudo netplan apply


