sudo nano /etc/netplan/01-network-manager-all.yaml

network:
  version: 2
  renderer: NetworkManager
  ethernets:
    enp0s3: 
      addresses: [192.168.0.200/24]
      routes:
        - to: default
          via: 192.168.0.1
      nameservers:
        addresses: [192.168.0.1]
      dhcp4: no
    enp0s8:
      addresses: [10.73.14.254/24]
      routes:
        - to: 172.17.24.0/24
          via: 10.73.14.254    
      nameservers:
        addresses: [192.168.0.1]
      dhcp4: no
    enp0s9:
      addresses: [10.2.73.254/24]
      nameservers:
        addresses: [192.168.0.1]
      dhcp4: no



sudo netplan apply


