No.     Time           Source                Destination           Protocol Length Info
     67 10.321628866   192.168.0.200         216.58.215.110        ICMP     98     Echo (ping) request  id=0x0c62, seq=1/256, ttl=63 (reply in 68)

Frame 67: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface enp0s3, id 0
    Interface id: 0 (enp0s3)
        Interface name: enp0s3
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 28, 2022 14:24:17.335009637 EEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666956257.335009637 seconds
    [Time delta from previous captured frame: 0.000435575 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 10.321628866 seconds]
    Frame Number: 67
    Frame Length: 98 bytes (784 bits)
    Capture Length: 98 bytes (784 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: PcsCompu_74:4d:74 (08:00:27:74:4d:74), Dst: Tp-LinkT_86:a0:c4 (ac:84:c6:86:a0:c4)
    Destination: Tp-LinkT_86:a0:c4 (ac:84:c6:86:a0:c4)
        Address: Tp-LinkT_86:a0:c4 (ac:84:c6:86:a0:c4)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: PcsCompu_74:4d:74 (08:00:27:74:4d:74)
        Address: PcsCompu_74:4d:74 (08:00:27:74:4d:74)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.0.200, Dst: 216.58.215.110
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 84
    Identification: 0x0709 (1801)
    Flags: 0x40, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 63
    Protocol: ICMP (1)
    Header Checksum: 0xc386 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.0.200
    Destination Address: 216.58.215.110
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0x2227 [correct]
    [Checksum Status: Good]
    Identifier (BE): 3170 (0x0c62)
    Identifier (LE): 25100 (0x620c)
    Sequence Number (BE): 1 (0x0001)
    Sequence Number (LE): 256 (0x0100)
    [Response frame: 68]
    Timestamp from icmp data: Oct 28, 2022 14:24:17.000000000 EEST
    [Timestamp from icmp data (relative): 0.335009637 seconds]
    Data (48 bytes)
        Data: c683070000000000101112131415161718191a1b1c1d1e1f202122232425262728292a2b…
        [Length: 48]

0000  ac 84 c6 86 a0 c4 08 00 27 74 4d 74 08 00 45 00   ........'tMt..E.
0010  00 54 07 09 40 00 3f 01 c3 86 c0 a8 00 c8 d8 3a   .T..@.?........:
0020  d7 6e 08 00 22 27 0c 62 00 01 e1 bb 5b 63 00 00   .n.."'.b....[c..
0030  00 00 c6 83 07 00 00 00 00 00 10 11 12 13 14 15   ................
0040  16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25   .......... !"#$%
0050  26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35   &'()*+,-./012345
0060  36 37                                             67

No.     Time           Source                Destination           Protocol Length Info
     68 10.338117083   216.58.215.110        192.168.0.200         ICMP     98     Echo (ping) reply    id=0x0c62, seq=1/256, ttl=118 (request in 67)

Frame 68: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface enp0s3, id 0
    Interface id: 0 (enp0s3)
        Interface name: enp0s3
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 28, 2022 14:24:17.351497854 EEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666956257.351497854 seconds
    [Time delta from previous captured frame: 0.016488217 seconds]
    [Time delta from previous displayed frame: 0.016488217 seconds]
    [Time since reference or first frame: 10.338117083 seconds]
    Frame Number: 68
    Frame Length: 98 bytes (784 bits)
    Capture Length: 98 bytes (784 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: Tp-LinkT_86:a0:c4 (ac:84:c6:86:a0:c4), Dst: PcsCompu_74:4d:74 (08:00:27:74:4d:74)
    Destination: PcsCompu_74:4d:74 (08:00:27:74:4d:74)
        Address: PcsCompu_74:4d:74 (08:00:27:74:4d:74)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Tp-LinkT_86:a0:c4 (ac:84:c6:86:a0:c4)
        Address: Tp-LinkT_86:a0:c4 (ac:84:c6:86:a0:c4)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 216.58.215.110, Dst: 192.168.0.200
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 118
    Protocol: ICMP (1)
    Header Checksum: 0xd38f [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 216.58.215.110
    Destination Address: 192.168.0.200
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0x2a27 [correct]
    [Checksum Status: Good]
    Identifier (BE): 3170 (0x0c62)
    Identifier (LE): 25100 (0x620c)
    Sequence Number (BE): 1 (0x0001)
    Sequence Number (LE): 256 (0x0100)
    [Request frame: 67]
    [Response time: 16,488 ms]
    Timestamp from icmp data: Oct 28, 2022 14:24:17.000000000 EEST
    [Timestamp from icmp data (relative): 0.351497854 seconds]
    Data (48 bytes)
        Data: c683070000000000101112131415161718191a1b1c1d1e1f202122232425262728292a2b…
        [Length: 48]

0000  08 00 27 74 4d 74 ac 84 c6 86 a0 c4 08 00 45 00   ..'tMt........E.
0010  00 54 00 00 00 00 76 01 d3 8f d8 3a d7 6e c0 a8   .T....v....:.n..
0020  00 c8 00 00 2a 27 0c 62 00 01 e1 bb 5b 63 00 00   ....*'.b....[c..
0030  00 00 c6 83 07 00 00 00 00 00 10 11 12 13 14 15   ................
0040  16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25   .......... !"#$%
0050  26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35   &'()*+,-./012345
0060  36 37                                             67

No.     Time           Source                Destination           Protocol Length Info
     84 11.323724151   192.168.0.200         216.58.215.110        ICMP     98     Echo (ping) request  id=0x0c62, seq=2/512, ttl=63 (reply in 85)

Frame 84: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface enp0s3, id 0
    Interface id: 0 (enp0s3)
        Interface name: enp0s3
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 28, 2022 14:24:18.337104922 EEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666956258.337104922 seconds
    [Time delta from previous captured frame: 0.344025169 seconds]
    [Time delta from previous displayed frame: 0.985607068 seconds]
    [Time since reference or first frame: 11.323724151 seconds]
    Frame Number: 84
    Frame Length: 98 bytes (784 bits)
    Capture Length: 98 bytes (784 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: PcsCompu_74:4d:74 (08:00:27:74:4d:74), Dst: Tp-LinkT_86:a0:c4 (ac:84:c6:86:a0:c4)
    Destination: Tp-LinkT_86:a0:c4 (ac:84:c6:86:a0:c4)
        Address: Tp-LinkT_86:a0:c4 (ac:84:c6:86:a0:c4)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: PcsCompu_74:4d:74 (08:00:27:74:4d:74)
        Address: PcsCompu_74:4d:74 (08:00:27:74:4d:74)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.0.200, Dst: 216.58.215.110
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 84
    Identification: 0x08d2 (2258)
    Flags: 0x40, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 63
    Protocol: ICMP (1)
    Header Checksum: 0xc1bd [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.0.200
    Destination Address: 216.58.215.110
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0xe91e [correct]
    [Checksum Status: Good]
    Identifier (BE): 3170 (0x0c62)
    Identifier (LE): 25100 (0x620c)
    Sequence Number (BE): 2 (0x0002)
    Sequence Number (LE): 512 (0x0200)
    [Response frame: 85]
    Timestamp from icmp data: Oct 28, 2022 14:24:18.000000000 EEST
    [Timestamp from icmp data (relative): 0.337104922 seconds]
    Data (48 bytes)
        Data: fe8a070000000000101112131415161718191a1b1c1d1e1f202122232425262728292a2b…
        [Length: 48]

0000  ac 84 c6 86 a0 c4 08 00 27 74 4d 74 08 00 45 00   ........'tMt..E.
0010  00 54 08 d2 40 00 3f 01 c1 bd c0 a8 00 c8 d8 3a   .T..@.?........:
0020  d7 6e 08 00 e9 1e 0c 62 00 02 e2 bb 5b 63 00 00   .n.....b....[c..
0030  00 00 fe 8a 07 00 00 00 00 00 10 11 12 13 14 15   ................
0040  16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25   .......... !"#$%
0050  26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35   &'()*+,-./012345
0060  36 37                                             67

No.     Time           Source                Destination           Protocol Length Info
     85 11.340079069   216.58.215.110        192.168.0.200         ICMP     98     Echo (ping) reply    id=0x0c62, seq=2/512, ttl=118 (request in 84)

Frame 85: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface enp0s3, id 0
    Interface id: 0 (enp0s3)
        Interface name: enp0s3
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 28, 2022 14:24:18.353459840 EEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666956258.353459840 seconds
    [Time delta from previous captured frame: 0.016354918 seconds]
    [Time delta from previous displayed frame: 0.016354918 seconds]
    [Time since reference or first frame: 11.340079069 seconds]
    Frame Number: 85
    Frame Length: 98 bytes (784 bits)
    Capture Length: 98 bytes (784 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: Tp-LinkT_86:a0:c4 (ac:84:c6:86:a0:c4), Dst: PcsCompu_74:4d:74 (08:00:27:74:4d:74)
    Destination: PcsCompu_74:4d:74 (08:00:27:74:4d:74)
        Address: PcsCompu_74:4d:74 (08:00:27:74:4d:74)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Tp-LinkT_86:a0:c4 (ac:84:c6:86:a0:c4)
        Address: Tp-LinkT_86:a0:c4 (ac:84:c6:86:a0:c4)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 216.58.215.110, Dst: 192.168.0.200
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 118
    Protocol: ICMP (1)
    Header Checksum: 0xd38f [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 216.58.215.110
    Destination Address: 192.168.0.200
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0xf11e [correct]
    [Checksum Status: Good]
    Identifier (BE): 3170 (0x0c62)
    Identifier (LE): 25100 (0x620c)
    Sequence Number (BE): 2 (0x0002)
    Sequence Number (LE): 512 (0x0200)
    [Request frame: 84]
    [Response time: 16,355 ms]
    Timestamp from icmp data: Oct 28, 2022 14:24:18.000000000 EEST
    [Timestamp from icmp data (relative): 0.353459840 seconds]
    Data (48 bytes)
        Data: fe8a070000000000101112131415161718191a1b1c1d1e1f202122232425262728292a2b…
        [Length: 48]

0000  08 00 27 74 4d 74 ac 84 c6 86 a0 c4 08 00 45 00   ..'tMt........E.
0010  00 54 00 00 00 00 76 01 d3 8f d8 3a d7 6e c0 a8   .T....v....:.n..
0020  00 c8 00 00 f1 1e 0c 62 00 02 e2 bb 5b 63 00 00   .......b....[c..
0030  00 00 fe 8a 07 00 00 00 00 00 10 11 12 13 14 15   ................
0040  16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25   .......... !"#$%
0050  26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35   &'()*+,-./012345
0060  36 37                                             67
