No.     Time           Source                Destination           Protocol Length Info
     43 8.822364272    192.168.0.200         216.58.215.110        ICMP     98     Echo (ping) request  id=0x0002, seq=1/256, ttl=63 (reply in 44)

Frame 43: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface enp0s3, id 0
    Interface id: 0 (enp0s3)
        Interface name: enp0s3
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 28, 2022 15:29:35.649126566 EEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666960175.649126566 seconds
    [Time delta from previous captured frame: 0.000667761 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 8.822364272 seconds]
    Frame Number: 43
    Frame Length: 98 bytes (784 bits)
    Capture Length: 98 bytes (784 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: PcsCompu_74:4d:74 (08:00:27:74:4d:74), Dst: Tp-LinkT_86:a0:c4 (ac:84:c6:86:a0:c4)
    Destination: Tp-LinkT_86:a0:c4 (ac:84:c6:86:a0:c4)
        Address: Tp-LinkT_86:a0:c4 (ac:84:c6:86:a0:c4)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: PcsCompu_74:4d:74 (08:00:27:74:4d:74)
        Address: PcsCompu_74:4d:74 (08:00:27:74:4d:74)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.0.200, Dst: 216.58.215.110
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 84
    Identification: 0xbef4 (48884)
    Flags: 0x40, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 63
    Protocol: ICMP (1)
    Header Checksum: 0x0b9b [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.0.200
    Destination Address: 216.58.215.110
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0xfe11 [correct]
    [Checksum Status: Good]
    Identifier (BE): 2 (0x0002)
    Identifier (LE): 512 (0x0200)
    Sequence Number (BE): 1 (0x0001)
    Sequence Number (LE): 256 (0x0100)
    [Response frame: 44]
    Timestamp from icmp data: Oct 28, 2022 15:29:35.000000000 EEST
    [Timestamp from icmp data (relative): 0.649126566 seconds]
    Data (48 bytes)
        Data: a6e9090000000000101112131415161718191a1b1c1d1e1f202122232425262728292a2b…
        [Length: 48]

0000  ac 84 c6 86 a0 c4 08 00 27 74 4d 74 08 00 45 00   ........'tMt..E.
0010  00 54 be f4 40 00 3f 01 0b 9b c0 a8 00 c8 d8 3a   .T..@.?........:
0020  d7 6e 08 00 fe 11 00 02 00 01 2f cb 5b 63 00 00   .n......../.[c..
0030  00 00 a6 e9 09 00 00 00 00 00 10 11 12 13 14 15   ................
0040  16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25   .......... !"#$%
0050  26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35   &'()*+,-./012345
0060  36 37                                             67

No.     Time           Source                Destination           Protocol Length Info
     44 8.837421427    216.58.215.110        192.168.0.200         ICMP     98     Echo (ping) reply    id=0x0002, seq=1/256, ttl=118 (request in 43)

Frame 44: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface enp0s3, id 0
    Interface id: 0 (enp0s3)
        Interface name: enp0s3
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 28, 2022 15:29:35.664183721 EEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666960175.664183721 seconds
    [Time delta from previous captured frame: 0.015057155 seconds]
    [Time delta from previous displayed frame: 0.015057155 seconds]
    [Time since reference or first frame: 8.837421427 seconds]
    Frame Number: 44
    Frame Length: 98 bytes (784 bits)
    Capture Length: 98 bytes (784 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: Tp-LinkT_86:a0:c4 (ac:84:c6:86:a0:c4), Dst: PcsCompu_74:4d:74 (08:00:27:74:4d:74)
    Destination: PcsCompu_74:4d:74 (08:00:27:74:4d:74)
        Address: PcsCompu_74:4d:74 (08:00:27:74:4d:74)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Tp-LinkT_86:a0:c4 (ac:84:c6:86:a0:c4)
        Address: Tp-LinkT_86:a0:c4 (ac:84:c6:86:a0:c4)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 216.58.215.110, Dst: 192.168.0.200
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 118
    Protocol: ICMP (1)
    Header Checksum: 0xd38f [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 216.58.215.110
    Destination Address: 192.168.0.200
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0x0612 [correct]
    [Checksum Status: Good]
    Identifier (BE): 2 (0x0002)
    Identifier (LE): 512 (0x0200)
    Sequence Number (BE): 1 (0x0001)
    Sequence Number (LE): 256 (0x0100)
    [Request frame: 43]
    [Response time: 15,057 ms]
    Timestamp from icmp data: Oct 28, 2022 15:29:35.000000000 EEST
    [Timestamp from icmp data (relative): 0.664183721 seconds]
    Data (48 bytes)
        Data: a6e9090000000000101112131415161718191a1b1c1d1e1f202122232425262728292a2b…
        [Length: 48]

0000  08 00 27 74 4d 74 ac 84 c6 86 a0 c4 08 00 45 00   ..'tMt........E.
0010  00 54 00 00 00 00 76 01 d3 8f d8 3a d7 6e c0 a8   .T....v....:.n..
0020  00 c8 00 00 06 12 00 02 00 01 2f cb 5b 63 00 00   ........../.[c..
0030  00 00 a6 e9 09 00 00 00 00 00 10 11 12 13 14 15   ................
0040  16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25   .......... !"#$%
0050  26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35   &'()*+,-./012345
0060  36 37                                             67

No.     Time           Source                Destination           Protocol Length Info
     54 9.822958436    192.168.0.200         216.58.215.110        ICMP     98     Echo (ping) request  id=0x0002, seq=2/512, ttl=63 (reply in 55)

Frame 54: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface enp0s3, id 0
    Interface id: 0 (enp0s3)
        Interface name: enp0s3
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 28, 2022 15:29:36.649720730 EEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666960176.649720730 seconds
    [Time delta from previous captured frame: 0.000850853 seconds]
    [Time delta from previous displayed frame: 0.985537009 seconds]
    [Time since reference or first frame: 9.822958436 seconds]
    Frame Number: 54
    Frame Length: 98 bytes (784 bits)
    Capture Length: 98 bytes (784 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: PcsCompu_74:4d:74 (08:00:27:74:4d:74), Dst: Tp-LinkT_86:a0:c4 (ac:84:c6:86:a0:c4)
    Destination: Tp-LinkT_86:a0:c4 (ac:84:c6:86:a0:c4)
        Address: Tp-LinkT_86:a0:c4 (ac:84:c6:86:a0:c4)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: PcsCompu_74:4d:74 (08:00:27:74:4d:74)
        Address: PcsCompu_74:4d:74 (08:00:27:74:4d:74)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.0.200, Dst: 216.58.215.110
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 84
    Identification: 0xbf73 (49011)
    Flags: 0x40, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 63
    Protocol: ICMP (1)
    Header Checksum: 0x0b1c [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.0.200
    Destination Address: 216.58.215.110
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0xd30e [correct]
    [Checksum Status: Good]
    Identifier (BE): 2 (0x0002)
    Identifier (LE): 512 (0x0200)
    Sequence Number (BE): 2 (0x0002)
    Sequence Number (LE): 512 (0x0200)
    [Response frame: 55]
    Timestamp from icmp data: Oct 28, 2022 15:29:36.000000000 EEST
    [Timestamp from icmp data (relative): 0.649720730 seconds]
    Data (48 bytes)
        Data: d0eb090000000000101112131415161718191a1b1c1d1e1f202122232425262728292a2b…
        [Length: 48]

0000  ac 84 c6 86 a0 c4 08 00 27 74 4d 74 08 00 45 00   ........'tMt..E.
0010  00 54 bf 73 40 00 3f 01 0b 1c c0 a8 00 c8 d8 3a   .T.s@.?........:
0020  d7 6e 08 00 d3 0e 00 02 00 02 30 cb 5b 63 00 00   .n........0.[c..
0030  00 00 d0 eb 09 00 00 00 00 00 10 11 12 13 14 15   ................
0040  16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25   .......... !"#$%
0050  26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35   &'()*+,-./012345
0060  36 37                                             67

No.     Time           Source                Destination           Protocol Length Info
     55 9.837783059    216.58.215.110        192.168.0.200         ICMP     98     Echo (ping) reply    id=0x0002, seq=2/512, ttl=118 (request in 54)

Frame 55: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface enp0s3, id 0
    Interface id: 0 (enp0s3)
        Interface name: enp0s3
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 28, 2022 15:29:36.664545353 EEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1666960176.664545353 seconds
    [Time delta from previous captured frame: 0.014824623 seconds]
    [Time delta from previous displayed frame: 0.014824623 seconds]
    [Time since reference or first frame: 9.837783059 seconds]
    Frame Number: 55
    Frame Length: 98 bytes (784 bits)
    Capture Length: 98 bytes (784 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: Tp-LinkT_86:a0:c4 (ac:84:c6:86:a0:c4), Dst: PcsCompu_74:4d:74 (08:00:27:74:4d:74)
    Destination: PcsCompu_74:4d:74 (08:00:27:74:4d:74)
        Address: PcsCompu_74:4d:74 (08:00:27:74:4d:74)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Tp-LinkT_86:a0:c4 (ac:84:c6:86:a0:c4)
        Address: Tp-LinkT_86:a0:c4 (ac:84:c6:86:a0:c4)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 216.58.215.110, Dst: 192.168.0.200
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 84
    Identification: 0x0000 (0)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 118
    Protocol: ICMP (1)
    Header Checksum: 0xd38f [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 216.58.215.110
    Destination Address: 192.168.0.200
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0xdb0e [correct]
    [Checksum Status: Good]
    Identifier (BE): 2 (0x0002)
    Identifier (LE): 512 (0x0200)
    Sequence Number (BE): 2 (0x0002)
    Sequence Number (LE): 512 (0x0200)
    [Request frame: 54]
    [Response time: 14,825 ms]
    Timestamp from icmp data: Oct 28, 2022 15:29:36.000000000 EEST
    [Timestamp from icmp data (relative): 0.664545353 seconds]
    Data (48 bytes)
        Data: d0eb090000000000101112131415161718191a1b1c1d1e1f202122232425262728292a2b…
        [Length: 48]

0000  08 00 27 74 4d 74 ac 84 c6 86 a0 c4 08 00 45 00   ..'tMt........E.
0010  00 54 00 00 00 00 76 01 d3 8f d8 3a d7 6e c0 a8   .T....v....:.n..
0020  00 c8 00 00 db 0e 00 02 00 02 30 cb 5b 63 00 00   ..........0.[c..
0030  00 00 d0 eb 09 00 00 00 00 00 10 11 12 13 14 15   ................
0040  16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25   .......... !"#$%
0050  26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35   &'()*+,-./012345
0060  36 37                                             67
